#include "nbody.h"

#define RADIUS 2.75e11
#define starsz 2

const double x_min = -RADIUS, x_max = RADIUS, y_min = -RADIUS, y_max = RADIUS;
const int nx = 1000;
// number of frames is 10000/5 = 2000.  At 60 fps, that's a 2000/60=33.3333s movie.
const int nstep = 10000;
const int wstep = 5;
const int ncolors = 2;
const int nbodies = 1001;
const double delta_t = 250;

const int colors[][3] = {
        {255, 255, 255}, // white
        {0,   0,   139}, // dark blue
};

const Body bodies[] = {
        {0.0,       0.0, 0.0, 0.0,                 9.0E30,                1, 20},
        {-5.0E8,    0.0, 0.0, -1095718.9420649805, 6.0E11,                0, starsz},
        {-1.0E9,    0.0, 0.0, -774790.2942086975,  3.0E11,                0, starsz},
        {-1.5E9,    0.0, 0.0, -632613.6261573884,  2.0E11,                0, starsz},
        {-2.0E9,    0.0, 0.0, -547859.4710324903,  1.5E11,                0, starsz},
        {-2.5E9,    0.0, 0.0, -490020.40773829,    1.2E11,                0, starsz},
        {-3.0E9,    0.0, 0.0, -447325.38492690085, 1.0E11,                0, starsz},
        {-3.5E9,    0.0, 0.0, -414142.8325038183,  8.571428571428572E10,  0, starsz},
        {-4.0E9,    0.0, 0.0, -387395.14710434875, 7.5E10,                0, starsz},
        {-4.5E9,    0.0, 0.0, -365239.6473549935,  6.6666666666666664E10, 0, starsz},
        {-5.0E9,    0.0, 0.0, -346496.75323154184, 6.0E10,                0, starsz},
        {-5.5E9,    0.0, 0.0, -330371.6915013369,  5.4545454545454544E10, 0, starsz},
        {-6.0E9,    0.0, 0.0, -316306.8130786942,  5.0E10,                0, starsz},
        {-6.5E9,    0.0, 0.0, -303897.7560855726,  4.615384615384615E10,  0, starsz},
        {-7.0E9,    0.0, 0.0, -292843.20524325443, 4.285714285714286E10,  0, starsz},
        {-7.5E9,    0.0, 0.0, -282913.41431611194, 4.0E10,                0, starsz},
        {-8.0E9,    0.0, 0.0, -273929.7355162451,  3.75E10,               0, starsz},
        {-8.5E9,    0.0, 0.0, -265750.87847787957, 3.529411764705882E10,  0, starsz},
        {-9.0E9,    0.0, 0.0, -258263.43140289915, 3.3333333333333332E10, 0, starsz},
        {-9.5E9,    0.0, 0.0, -251375.16520971304, 3.157894736842105E10,  0, starsz},
        {-1.0E10,   0.0, 0.0, -245010.203869145,   3.0E10,                0, starsz},
        {-1.05E10,  0.0, 0.0, -239105.47582903362, 2.857142857142857E10,  0, starsz},
        {-1.1E10,   0.0, 0.0, -233608.06337266543, 2.7272727272727272E10, 0, starsz},
        {-1.15E10,  0.0, 0.0, -228473.19317591726, 2.6086956521739132E10, 0, starsz},
        {-1.2E10,   0.0, 0.0, -223662.69246345042, 2.5E10,                0, starsz},
        {-1.25E10,  0.0, 0.0, -219143.7884129961,  2.4E10,                0, starsz},
        {-1.3E10,   0.0, 0.0, -214888.16411548376, 2.3076923076923077E10, 0, starsz},
        {-1.35E10,  0.0, 0.0, -210871.20871912947, 2.222222222222222E10,  0, starsz},
        {-1.4E10,   0.0, 0.0, -207071.41625190916, 2.142857142857143E10,  0, starsz},
        {-1.45E10,  0.0, 0.0, -203469.89949375804, 2.068965517241379E10,  0, starsz},
        {-1.5E10,   0.0, 0.0, -200049.99375156203, 2.0E10,                0, starsz},
        {-1.55E10,  0.0, 0.0, -196796.9315260391,  1.9354838709677418E10, 0, starsz},
        {-1.6E10,   0.0, 0.0, -193697.57355217438, 1.875E10,              0, starsz},
        {-1.65E10,  0.0, 0.0, -190740.18502092888, 1.818181818181818E10,  0, starsz},
        {-1.7E10,   0.0, 0.0, -187914.24827799076, 1.764705882352941E10,  0, starsz},
        {-1.75E10,  0.0, 0.0, -185210.30517456945, 1.7142857142857143E10, 0, starsz},
        {-1.8E10,   0.0, 0.0, -182619.82367749675, 1.6666666666666666E10, 0, starsz},
        {-1.85E10,  0.0, 0.0, -180135.08444678024, 1.6216216216216217E10, 0, starsz},
        {-1.9E10,   0.0, 0.0, -177749.0839416768,  1.5789473684210526E10, 0, starsz},
        {-1.95E10,  0.0, 0.0, -175455.45128212855, 1.5384615384615385E10, 0, starsz},
        {-2.0E10,   0.0, 0.0, -173248.37661577092, 1.5E10,                0, starsz},
        {-2.05E10,  0.0, 0.0, -171122.5491548916,  1.4634146341463415E10, 0, starsz},
        {-2.1E10,   0.0, 0.0, -169073.1033775458,  1.4285714285714285E10, 0, starsz},
        {-2.15E10,  0.0, 0.0, -167095.5721512636,  1.3953488372093023E10, 0, starsz},
        {-2.2E10,   0.0, 0.0, -165185.84575066846, 1.3636363636363636E10, 0, starsz},
        {-2.25E10,  0.0, 0.0, -163340.13591276333, 1.3333333333333334E10, 0, starsz},
        {-2.3E10,   0.0, 0.0, -161554.94421403512, 1.3043478260869566E10, 0, starsz},
        {-2.35E10,  0.0, 0.0, -159827.03416839038, 1.276595744680851E10,  0, starsz},
        {-2.4E10,   0.0, 0.0, -158153.4065393471,  1.25E10,               0, starsz},
        {-2.45E10,  0.0, 0.0, -156531.27743785435, 1.2244897959183674E10, 0, starsz},
        {-2.5E10,   0.0, 0.0, -154958.0588417395,  1.2E10,                0, starsz},
        {-2.55E10,  0.0, 0.0, -153431.3412265833,  1.1764705882352942E10, 0, starsz},
        {-2.6E10,   0.0, 0.0, -151948.8780427863,  1.1538461538461538E10, 0, starsz},
        {-2.65E10,  0.0, 0.0, -150508.57181130664, 1.1320754716981133E10, 0, starsz},
        {-2.7E10,   0.0, 0.0, -149108.46164230027, 1.111111111111111E10,  0, starsz},
        {-2.75E10,  0.0, 0.0, -147746.71200771577, 1.090909090909091E10,  0, starsz},
        {-2.8E10,   0.0, 0.0, -146421.60262162721, 1.0714285714285715E10, 0, starsz},
        {-2.85E10,  0.0, 0.0, -145131.5193014145,  1.0526315789473684E10, 0, starsz},
        {-2.9E10,   0.0, 0.0, -143874.94569938158, 1.0344827586206896E10, 0, starsz},
        {-2.95E10,  0.0, 0.0, -142650.45580850026, 1.0169491525423729E10, 0, starsz},
        {-3.0E10,   0.0, 0.0, -141456.70715805597, 1.0E10,                0, starsz},
        {-3.05E10,  0.0, 0.0, -140292.4346253737,  9.836065573770493E9,   0, starsz},
        {-3.1E10,   0.0, 0.0, -139156.4447987669,  9.677419354838709E9,   0, starsz},
        {-3.15E10,  0.0, 0.0, -138047.6108346061,  9.523809523809525E9,   0, starsz},
        {-3.2E10,   0.0, 0.0, -136964.86775812256, 9.375E9,               0, starsz},
        {-3.25E10,  0.0, 0.0, -135907.2081633981,  9.23076923076923E9,    0, starsz},
        {-3.3E10,   0.0, 0.0, -134873.67827307555, 9.09090909090909E9,    0, starsz},
        {-3.35E10,  0.0, 0.0, -133863.37432275727, 8.955223880597015E9,   0, starsz},
        {-3.4E10,   0.0, 0.0, -132875.43923893978, 8.823529411764706E9,   0, starsz},
        {-3.45E10,  0.0, 0.0, -131909.05958272918, 8.695652173913044E9,   0, starsz},
        {-3.5E10,   0.0, 0.0, -130963.46273456796, 8.571428571428572E9,   0, starsz},
        {-3.55E10,  0.0, 0.0, -130037.91429782922, 8.450704225352113E9,   0, starsz},
        {-3.6E10,   0.0, 0.0, -129131.71570144958, 8.333333333333333E9,   0, starsz},
        {-3.65E10,  0.0, 0.0, -128244.20198381583, 8.219178082191781E9,   0, starsz},
        {-3.7E10,   0.0, 0.0, -127374.73974192969, 8.1081081081081085E9,  0, starsz},
        {-3.75E10,  0.0, 0.0, -126522.72523147769, 8.0E9,                 0, starsz},
        {-3.8E10,   0.0, 0.0, -125687.58260485652, 7.894736842105263E9,   0, starsz},
        {-3.85E10,  0.0, 0.0, -124868.76227546981, 7.792207792207792E9,   0, starsz},
        {-3.9E10,   0.0, 0.0, -124065.73939773902, 7.692307692307693E9,   0, starsz},
        {-3.95E10,  0.0, 0.0, -123278.01245327725, 7.59493670886076E9,    0, starsz},
        {-4.0E10,   0.0, 0.0, -122505.1019345725,  7.5E9,                 0, starsz},
        {-4.05E10,  0.0, 0.0, -121746.54911833115, 7.407407407407408E9,   0, starsz},
        {-4.1E10,   0.0, 0.0, -121001.91492135216, 7.317073170731708E9,   0, starsz},
        {-4.15E10,  0.0, 0.0, -120270.77883244897, 7.228915662650602E9,   0, starsz},
        {-4.2E10,   0.0, 0.0, -119552.73791451681, 7.142857142857142E9,   0, starsz},
        {-4.25E10,  0.0, 0.0, -118847.4058713649,  7.058823529411765E9,   0, starsz},
        {-4.3E10,   0.0, 0.0, -118154.41217440451, 6.976744186046512E9,   0, starsz},
        {-4.35E10,  0.0, 0.0, -117473.4012447073,  6.896551724137931E9,   0, starsz},
        {-4.4E10,   0.0, 0.0, -116804.03168633272, 6.818181818181818E9,   0, starsz},
        {-4.45E10,  0.0, 0.0, -116145.97556716908, 6.741573033707865E9,   0, starsz},
        {-4.5E10,   0.0, 0.0, -115498.91774384728, 6.666666666666667E9,   0, starsz},
        {-4.55E10,  0.0, 0.0, -114862.5552275701,  6.593406593406593E9,   0, starsz},
        {-4.6E10,   0.0, 0.0, -114236.59658795863, 6.521739130434783E9,   0, starsz},
        {-4.65E10,  0.0, 0.0, -113620.76139225102, 6.451612903225806E9,   0, starsz},
        {-4.7E10,   0.0, 0.0, -113014.77967740288, 6.382978723404255E9,   0, starsz},
        {-4.75E10,  0.0, 0.0, -112418.39145283171, 6.315789473684211E9,   0, starsz},
        {-4.8E10,   0.0, 0.0, -111831.34623172521, 6.25E9,                0, starsz},
        {-4.85E10,  0.0, 0.0, -111253.4025889944,  6.1855670103092785E9,  0, starsz},
        {-4.9E10,   0.0, 0.0, -110684.32774409965, 6.122448979591837E9,   0, starsz},
        {-4.95E10,  0.0, 0.0, -110123.89716711231, 6.060606060606061E9,   0, starsz},
        {-5.0E10,   0.0, 0.0, -109571.89420649805, 6.0E9,                 0, starsz},
        {-5.05E10,  0.0, 0.0, -109028.10973722,    5.940594059405941E9,   0, starsz},
        {-5.1E10,   0.0, 0.0, -108492.34182786413, 5.882352941176471E9,   0, starsz},
        {-5.15E10,  0.0, 0.0, -107964.39542558302, 5.825242718446602E9,   0, starsz},
        {-5.2E10,   0.0, 0.0, -107444.08205774188, 5.769230769230769E9,   0, starsz},
        {-5.25E10,  0.0, 0.0, -106931.2195492304,  5.714285714285714E9,   0, starsz},
        {-5.3E10,   0.0, 0.0, -106425.63175447738, 5.660377358490566E9,   0, starsz},
        {-5.35E10,  0.0, 0.0, -105927.14830327281, 5.607476635514019E9,   0, starsz},
        {-5.4E10,   0.0, 0.0, -105435.60435956474, 5.555555555555555E9,   0, starsz},
        {-5.45E10,  0.0, 0.0, -104950.84039245502, 5.504587155963303E9,   0, starsz},
        {-5.5E10,   0.0, 0.0, -104472.70195867174, 5.454545454545455E9,   0, starsz},
        {-5.55E10,  0.0, 0.0, -104001.03949584454, 5.405405405405405E9,   0, starsz},
        {-5.6E10,   0.0, 0.0, -103535.70812595458, 5.357142857142858E9,   0, starsz},
        {-5.65E10,  0.0, 0.0, -103076.5674683725,  5.309734513274336E9,   0, starsz},
        {-5.7E10,   0.0, 0.0, -102623.48146193649, 5.263157894736842E9,   0, starsz},
        {-5.75E10,  0.0, 0.0, -102176.3181955584,  5.217391304347826E9,   0, starsz},
        {-5.8E10,   0.0, 0.0, -101734.94974687902, 5.172413793103448E9,   0, starsz},
        {-5.85E10,  0.0, 0.0, -101299.25202852419, 5.128205128205129E9,   0, starsz},
        {-5.9E10,   0.0, 0.0, -100869.10464154245, 5.084745762711864E9,   0, starsz},
        {-5.95E10,  0.0, 0.0, -100444.39073563092, 5.042016806722689E9,   0, starsz},
        {-6.0E10,   0.0, 0.0, -100024.99687578101, 5.0E9,                 0, starsz},
        {-6.05E10,  0.0, 0.0, -99610.81291499823,  4.958677685950413E9,   0, starsz},
        {-6.1E10,   0.0, 0.0, -99201.73187277214,  4.918032786885246E9,   0, starsz},
        {-6.15E10,  0.0, 0.0, -98797.64981899163,  4.878048780487804E9,   0, starsz},
        {-6.2E10,   0.0, 0.0, -98398.46576301954,  4.838709677419354E9,   0, starsz},
        {-6.25E10,  0.0, 0.0, -98004.081547658,    4.8E9,                 0, starsz},
        {-6.3E10,   0.0, 0.0, -97614.40174775149,  4.761904761904762E9,   0, starsz},
        {-6.35E10,  0.0, 0.0, -97229.33357318981,  4.724409448818897E9,   0, starsz},
        {-6.4E10,   0.0, 0.0, -96848.78677608719,  4.6875E9,              0, starsz},
        {-6.45E10,  0.0, 0.0, -96472.67356192657,  4.651162790697675E9,   0, starsz},
        {-6.5E10,   0.0, 0.0, -96100.90850447053,  4.615384615384615E9,   0, starsz},
        {-6.55E10,  0.0, 0.0, -95733.40846425142,  4.580152671755725E9,   0, starsz},
        {-6.6E10,   0.0, 0.0, -95370.09251046444,  4.545454545454545E9,   0, starsz},
        {-6.65E10,  0.0, 0.0, -95010.88184609661,  4.511278195488722E9,   0, starsz},
        {-6.7E10,   0.0, 0.0, -94655.69973613482,  4.477611940298508E9,   0, starsz},
        {-6.75E10,  0.0, 0.0, -94304.47143870397,  4.444444444444445E9,   0, starsz},
        {-6.8E10,   0.0, 0.0, -93957.12413899538,  4.411764705882353E9,   0, starsz},
        {-6.85E10,  0.0, 0.0, -93613.5868858524,   4.37956204379562E9,    0, starsz},
        {-6.9E10,   0.0, 0.0, -93273.79053088815,  4.347826086956522E9,   0, starsz},
        {-6.95E10,  0.0, 0.0, -92937.66767001658,  4.316546762589928E9,   0, starsz},
        {-7.0E10,   0.0, 0.0, -92605.15258728473,  4.285714285714286E9,   0, starsz},
        {-7.05E10,  0.0, 0.0, -92276.18120089971,  4.25531914893617E9,    0, starsz},
        {-7.1E10,   0.0, 0.0, -91950.69101135015,  4.2253521126760564E9,  0, starsz},
        {-7.15E10,  0.0, 0.0, -91628.62105152622,  4.195804195804196E9,   0, starsz},
        {-7.2E10,   0.0, 0.0, -91309.91183874838,  4.1666666666666665E9,  0, starsz},
        {-7.25E10,  0.0, 0.0, -90994.5053286186,   4.1379310344827585E9,  0, starsz},
        {-7.3E10,   0.0, 0.0, -90682.34487061347,  4.1095890410958905E9,  0, starsz},
        {-7.35E10,  0.0, 0.0, -90373.3751653412,   4.0816326530612245E9,  0, starsz},
        {-7.4E10,   0.0, 0.0, -90067.54222339012,  4.0540540540540543E9,  0, starsz},
        {-7.45E10,  0.0, 0.0, -89764.79332569851,  4.026845637583893E9,   0, starsz},
        {-7.5E10,   0.0, 0.0, -89465.07698538016,  4.0E9,                 0, starsz},
        {-7.55E10,  0.0, 0.0, -89168.34291094258,  3.9735099337748346E9,  0, starsz},
        {-7.6E10,   0.0, 0.0, -88874.5419708384,   3.9473684210526314E9,  0, starsz},
        {-7.65E10,  0.0, 0.0, -88583.62615929318,  3.92156862745098E9,    0, starsz},
        {-7.7E10,   0.0, 0.0, -88295.54856335565,  3.896103896103896E9,   0, starsz},
        {-7.75E10,  0.0, 0.0, -88010.26333111897,  3.870967741935484E9,   0, starsz},
        {-7.8E10,   0.0, 0.0, -87727.72564106427,  3.8461538461538463E9,  0, starsz},
        {-7.85E10,  0.0, 0.0, -87447.89167247992,  3.821656050955414E9,   0, starsz},
        {-7.9E10,   0.0, 0.0, -87170.718576912,    3.79746835443038E9,    0, starsz},
        {-7.95E10,  0.0, 0.0, -86896.164450604,    3.7735849056603775E9,  0, starsz},
        {-8.0E10,   0.0, 0.0, -86624.18830788546,  3.75E9,                0, starsz},
        {-8.05E10,  0.0, 0.0, -86354.75005547094,  3.7267080745341616E9,  0, starsz},
        {-8.1E10,   0.0, 0.0, -86087.81046763305,  3.703703703703704E9,   0, starsz},
        {-8.15E10,  0.0, 0.0, -85823.33116221451,  3.6809815950920243E9,  0, starsz},
        {-8.2E10,   0.0, 0.0, -85561.2745774458,   3.658536585365854E9,   0, starsz},
        {-8.25E10,  0.0, 0.0, -85301.60394953682,  3.6363636363636365E9,  0, starsz},
        {-8.3E10,   0.0, 0.0, -85044.28329101215,  3.614457831325301E9,   0, starsz},
        {-8.35E10,  0.0, 0.0, -84789.27736976078,  3.592814371257485E9,   0, starsz},
        {-8.4E10,   0.0, 0.0, -84536.5516887729,   3.571428571428571E9,   0, starsz},
        {-8.45E10,  0.0, 0.0, -84286.07246653695,  3.550295857988166E9,   0, starsz},
        {-8.5E10,   0.0, 0.0, -84037.80661807203,  3.5294117647058825E9,  0, starsz},
        {-8.55E10,  0.0, 0.0, -83791.72173657101,  3.5087719298245616E9,  0, starsz},
        {-8.6E10,   0.0, 0.0, -83547.7860756318,   3.488372093023256E9,   0, starsz},
        {-8.65E10,  0.0, 0.0, -83305.96853205407,  3.468208092485549E9,   0, starsz},
        {-8.7E10,   0.0, 0.0, -83066.23862918075,  3.4482758620689654E9,  0, starsz},
        {-8.75E10,  0.0, 0.0, -82828.56650076366,  3.428571428571429E9,   0, starsz},
        {-8.8E10,   0.0, 0.0, -82592.92287533423,  3.409090909090909E9,   0, starsz},
        {-8.85E10,  0.0, 0.0, -82359.27906106043,  3.3898305084745765E9,  0, starsz},
        {-8.9E10,   0.0, 0.0, -82127.60693107233,  3.3707865168539324E9,  0, starsz},
        {-8.95E10,  0.0, 0.0, -81897.87890923917,  3.35195530726257E9,    0, starsz},
        {-9.0E10,   0.0, 0.0, -81670.06795638167,  3.3333333333333335E9,  0, starsz},
        {-9.05E10,  0.0, 0.0, -81444.1475569038,   3.314917127071823E9,   0, starsz},
        {-9.1E10,   0.0, 0.0, -81220.09170582915,  3.2967032967032967E9,  0, starsz},
        {-9.15E10,  0.0, 0.0, -80997.87489622748,  3.2786885245901637E9,  0, starsz},
        {-9.2E10,   0.0, 0.0, -80777.47210701756,  3.2608695652173915E9,  0, starsz},
        {-9.25E10,  0.0, 0.0, -80558.85879113314,  3.243243243243243E9,   0, starsz},
        {-9.3E10,   0.0, 0.0, -80342.01086403937,  3.225806451612903E9,   0, starsz},
        {-9.35E10,  0.0, 0.0, -80126.90469258733,  3.2085561497326202E9,  0, starsz},
        {-9.4E10,   0.0, 0.0, -79913.51708419519,  3.1914893617021275E9,  0, starsz},
        {-9.45E10,  0.0, 0.0, -79701.82527634453,  3.1746031746031747E9,  0, starsz},
        {-9.5E10,   0.0, 0.0, -79491.80692638112,  3.1578947368421054E9,  0, starsz},
        {-9.55E10,  0.0, 0.0, -79283.4401016098,   3.1413612565445027E9,  0, starsz},
        {-9.6E10,   0.0, 0.0, -79076.70326967356,  3.125E9,               0, starsz},
        {-9.65E10,  0.0, 0.0, -78871.57528920693,  3.1088082901554403E9,  0, starsz},
        {-9.7E10,   0.0, 0.0, -78668.03540075495,  3.0927835051546392E9,  0, starsz},
        {-9.75E10,  0.0, 0.0, -78466.06321794841,  3.076923076923077E9,   0, starsz},
        {-9.8E10,   0.0, 0.0, -78265.63871892718,  3.0612244897959185E9,  0, starsz},
        {-9.85E10,  0.0, 0.0, -78066.74223800313,  3.045685279187817E9,   0, starsz},
        {-9.9E10,   0.0, 0.0, -77869.35445755515,  3.0303030303030305E9,  0, starsz},
        {-9.95E10,  0.0, 0.0, -77673.45640014824,  3.0150753768844223E9,  0, starsz},
        {-1.0E11,   0.0, 0.0, -77479.02942086975,  3.0E9,                 0, starsz},
        {-1.005E11, 0.0, 0.0, -77286.05519987554,  2.9850746268656716E9,  0, starsz},
        {-1.01E11,  0.0, 0.0, -77094.51573513931,  2.9702970297029705E9,  0, starsz},
        {-1.015E11, 0.0, 0.0, -76904.3933353987,   2.955665024630542E9,   0, starsz},
        {-1.02E11,  0.0, 0.0, -76715.67061329164,  2.9411764705882354E9,  0, starsz},
        {-1.025E11, 0.0, 0.0, -76528.33047867737,  2.926829268292683E9,   0, starsz},
        {-1.03E11,  0.0, 0.0, -76342.35613213562,  2.912621359223301E9,   0, starsz},
        {-1.035E11, 0.0, 0.0, -76157.73105863908,  2.898550724637681E9,   0, starsz},
        {-1.04E11,  0.0, 0.0, -75974.43902139315,  2.8846153846153846E9,  0, starsz},
        {-1.045E11, 0.0, 0.0, -75792.46405583805,  2.8708133971291866E9,  0, starsz},
        {-1.05E11,  0.0, 0.0, -75611.79046380834,  2.857142857142857E9,   0, starsz},
        {-1.055E11, 0.0, 0.0, -75432.40280784464,  2.843601895734597E9,   0, starsz},
        {-1.06E11,  0.0, 0.0, -75254.28590565332,  2.830188679245283E9,   0, starsz},
        {-1.065E11, 0.0, 0.0, -75077.42482470919,  2.816901408450704E9,   0, starsz},
        {-1.07E11,  0.0, 0.0, -74901.8048769973,   2.8037383177570095E9,  0, starsz},
        {-1.075E11, 0.0, 0.0, -74727.41161388924,  2.790697674418605E9,   0, starsz},
        {-1.08E11,  0.0, 0.0, -74554.23082115014,  2.7777777777777777E9,  0, starsz},
        {-1.085E11, 0.0, 0.0, -74382.24851407233,  2.764976958525346E9,   0, starsz},
        {-1.09E11,  0.0, 0.0, -74211.45093273197,  2.7522935779816513E9,  0, starsz},
        {-1.095E11, 0.0, 0.0, -74041.82453736481,  2.73972602739726E9,    0, starsz},
        {-1.1E11,   0.0, 0.0, -73873.35600385789,  2.7272727272727275E9,  0, starsz},
        {-1.105E11, 0.0, 0.0, -73706.03221935341,  2.7149321266968327E9,  0, starsz},
        {-1.11E11,  0.0, 0.0, -73539.84027796163,  2.7027027027027025E9,  0, starsz},
        {-1.115E11, 0.0, 0.0, -73374.7674765798,   2.6905829596412554E9,  0, starsz},
        {-1.12E11,  0.0, 0.0, -73210.80131081361,  2.678571428571429E9,   0, starsz},
        {-1.125E11, 0.0, 0.0, -73047.9294709987,   2.6666666666666665E9,  0, starsz},
        {-1.13E11,  0.0, 0.0, -72886.13983831888,  2.654867256637168E9,   0, starsz},
        {-1.135E11, 0.0, 0.0, -72725.42048101866,  2.643171806167401E9,   0, starsz},
        {-1.14E11,  0.0, 0.0, -72565.75965070724,  2.631578947368421E9,   0, starsz},
        {-1.145E11, 0.0, 0.0, -72407.1457787512,   2.6200873362445416E9,  0, starsz},
        {-1.15E11,  0.0, 0.0, -72249.56747275377,  2.608695652173913E9,   0, starsz},
        {-1.155E11, 0.0, 0.0, -72093.01351311788,  2.5974025974025974E9,  0, starsz},
        {-1.16E11,  0.0, 0.0, -71937.47284969079,  2.586206896551724E9,   0, starsz},
        {-1.165E11, 0.0, 0.0, -71782.93459848806,  2.575107296137339E9,   0, starsz},
        {-1.17E11,  0.0, 0.0, -71629.38803849458,  2.5641025641025643E9,  0, starsz},
        {-1.175E11, 0.0, 0.0, -71476.82260854049,  2.553191489361702E9,   0, starsz},
        {-1.18E11,  0.0, 0.0, -71325.22790425013,  2.542372881355932E9,   0, starsz},
        {-1.185E11, 0.0, 0.0, -71174.59367506165,  2.531645569620253E9,   0, starsz},
        {-1.19E11,  0.0, 0.0, -71024.90982131586,  2.5210084033613443E9,  0, starsz},
        {-1.195E11, 0.0, 0.0, -70876.16639141183,  2.5104602510460253E9,  0, starsz},
        {-1.2E11,   0.0, 0.0, -70728.35357902799,  2.5E9,                 0, starsz},
        {-1.205E11, 0.0, 0.0, -70581.46172040653,  2.4896265560165977E9,  0, starsz},
        {-1.21E11,  0.0, 0.0, -70435.48129169978,  2.4793388429752064E9,  0, starsz},
        {-1.215E11, 0.0, 0.0, -70290.40290637649,  2.4691358024691358E9,  0, starsz},
        {-1.22E11,  0.0, 0.0, -70146.21731268684,  2.459016393442623E9,   0, starsz},
        {-1.225E11, 0.0, 0.0, -70002.91539118429,  2.448979591836735E9,   0, starsz},
        {-1.23E11,  0.0, 0.0, -69860.48815230286,  2.439024390243902E9,   0, starsz},
        {-1.235E11, 0.0, 0.0, -69718.9267339886,   2.4291497975708504E9,  0, starsz},
        {-1.24E11,  0.0, 0.0, -69578.22239938345,  2.419354838709677E9,   0, starsz},
        {-1.245E11, 0.0, 0.0, -69438.36653456037,  2.4096385542168674E9,  0, starsz},
        {-1.25E11,  0.0, 0.0, -69299.35064630836,  2.4E9,                 0, starsz},
        {-1.255E11, 0.0, 0.0, -69161.16635996617,  2.3904382470119524E9,  0, starsz},
        {-1.26E11,  0.0, 0.0, -69023.80541730305,  2.380952380952381E9,   0, starsz},
        {-1.265E11, 0.0, 0.0, -68887.25967444593,  2.3715415019762845E9,  0, starsz},
        {-1.27E11,  0.0, 0.0, -68751.52109985136,  2.3622047244094486E9,  0, starsz},
        {-1.275E11, 0.0, 0.0, -68616.58177232124,  2.352941176470588E9,   0, starsz},
        {-1.28E11,  0.0, 0.0, -68482.43387906128,  2.34375E9,             0, starsz},
        {-1.285E11, 0.0, 0.0, -68349.06971378103,  2.3346303501945524E9,  0, starsz},
        {-1.29E11,  0.0, 0.0, -68216.48167483445,  2.3255813953488374E9,  0, starsz},
        {-1.295E11, 0.0, 0.0, -68084.66226339994,  2.3166023166023164E9,  0, starsz},
        {-1.3E11,   0.0, 0.0, -67953.60408169906,  2.3076923076923075E9,  0, starsz},
        {-1.305E11, 0.0, 0.0, -67823.29983125268,  2.2988505747126436E9,  0, starsz},
        {-1.31E11,  0.0, 0.0, -67693.7423111738,   2.2900763358778625E9,  0, starsz},
        {-1.315E11, 0.0, 0.0, -67564.9244164962,   2.2813688212927756E9,  0, starsz},
        {-1.32E11,  0.0, 0.0, -67436.83913653778,  2.2727272727272725E9,  0, starsz},
        {-1.325E11, 0.0, 0.0, -67309.47955329806,  2.2641509433962264E9,  0, starsz},
        {-1.33E11,  0.0, 0.0, -67182.83883988876,  2.255639097744361E9,   0, starsz},
        {-1.335E11, 0.0, 0.0, -67056.91025899677,  2.247191011235955E9,   0, starsz},
        {-1.34E11,  0.0, 0.0, -66931.68716137864,  2.238805970149254E9,   0, starsz},
        {-1.345E11, 0.0, 0.0, -66807.16298438593,  2.230483271375465E9,   0, starsz},
        {-1.35E11,  0.0, 0.0, -66683.33125052067,  2.2222222222222223E9,  0, starsz},
        {-1.355E11, 0.0, 0.0, -66560.18556602007,  2.214022140221402E9,   0, starsz},
        {-1.36E11,  0.0, 0.0, -66437.71961946989,  2.2058823529411764E9,  0, starsz},
        {-1.365E11, 0.0, 0.0, -66315.92718044585,  2.197802197802198E9,   0, starsz},
        {-1.37E11,  0.0, 0.0, -66194.80209818229,  2.18978102189781E9,    0, starsz},
        {-1.375E11, 0.0, 0.0, -66074.3383002674,   2.181818181818182E9,   0, starsz},
        {-1.38E11,  0.0, 0.0, -65954.52979136459,  2.173913043478261E9,   0, starsz},
        {-1.385E11, 0.0, 0.0, -65835.37065195931,  2.1660649819494586E9,  0, starsz},
        {-1.39E11,  0.0, 0.0, -65716.85503713049,  2.158273381294964E9,   0, starsz},
        {-1.395E11, 0.0, 0.0, -65598.97717534636,  2.150537634408602E9,   0, starsz},
        {-1.4E11,   0.0, 0.0, -65481.73136728398,  2.142857142857143E9,   0, starsz},
        {-1.405E11, 0.0, 0.0, -65365.111984671785, 2.1352313167259786E9,  0, starsz},
        {-1.41E11,  0.0, 0.0, -65249.1134691548,   2.127659574468085E9,   0, starsz},
        {-1.415E11, 0.0, 0.0, -65133.73033118189,  2.1201413427561839E9,  0, starsz},
        {-1.42E11,  0.0, 0.0, -65018.95714891461,  2.1126760563380282E9,  0, starsz},
        {-1.425E11, 0.0, 0.0, -64904.78856715711,  2.1052631578947368E9,  0, starsz},
        {-1.43E11,  0.0, 0.0, -64791.21929630664,  2.097902097902098E9,   0, starsz},
        {-1.435E11, 0.0, 0.0, -64678.24411132419,  2.0905923344947736E9,  0, starsz},
        {-1.44E11,  0.0, 0.0, -64565.85785072479,  2.0833333333333333E9,  0, starsz},
        {-1.445E11, 0.0, 0.0, -64454.055415587085, 2.0761245674740484E9,  0, starsz},
        {-1.45E11,  0.0, 0.0, -64342.83176858165,  2.0689655172413793E9,  0, starsz},
        {-1.455E11, 0.0, 0.0, -64232.181933017724, 2.0618556701030927E9,  0, starsz},
        {-1.46E11,  0.0, 0.0, -64122.100991907915, 2.0547945205479453E9,  0, starsz},
        {-1.465E11, 0.0, 0.0, -64012.58408705047,  2.0477815699658704E9,  0, starsz},
        {-1.47E11,  0.0, 0.0, -63903.62641812869,  2.0408163265306122E9,  0, starsz},
        {-1.475E11, 0.0, 0.0, -63795.223241827254, 2.0338983050847456E9,  0, starsz},
        {-1.48E11,  0.0, 0.0, -63687.369870964845, 2.0270270270270271E9,  0, starsz},
        {-1.485E11, 0.0, 0.0, -63580.06167364296,  2.0202020202020202E9,  0, starsz},
        {-1.49E11,  0.0, 0.0, -63473.29407241036,  2.0134228187919464E9,  0, starsz},
        {-1.495E11, 0.0, 0.0, -63367.06254344299,  2.0066889632107024E9,  0, starsz},
        {-1.5E11,   0.0, 0.0, -63261.36261573884,  2.0E9,                 0, starsz},
        {-1.505E11, 0.0, 0.0, -63156.18987032765,  1.9933554817275748E9,  0, starsz},
        {-1.51E11,  0.0, 0.0, -63051.539939494905, 1.9867549668874173E9,  0, starsz},
        {-1.515E11, 0.0, 0.0, -62947.40850602003,  1.9801980198019803E9,  0, starsz},
        {-1.52E11,  0.0, 0.0, -62843.79130242826,  1.9736842105263157E9,  0, starsz},
        {-1.525E11, 0.0, 0.0, -62740.68411025617,  1.9672131147540984E9,  0, starsz},
        {-1.53E11,  0.0, 0.0, -62638.08275933025,  1.96078431372549E9,    0, starsz},
        {-1.535E11, 0.0, 0.0, -62535.98312705856,  1.954397394136808E9,   0, starsz},
        {-1.54E11,  0.0, 0.0, -62434.381137734905, 1.948051948051948E9,   0, starsz},
        {-1.545E11, 0.0, 0.0, -62333.27276185556,  1.9417475728155339E9,  0, starsz},
        {-1.55E11,  0.0, 0.0, -62232.654015447966, 1.935483870967742E9,   0, starsz},
        {-1.555E11, 0.0, 0.0, -62132.52095941146,  1.9292604501607716E9,  0, starsz},
        {-1.56E11,  0.0, 0.0, -62032.86969886951,  1.9230769230769231E9,  0, starsz},
        {-1.565E11, 0.0, 0.0, -61933.696382533424, 1.9169329073482428E9,  0, starsz},
        {-1.57E11,  0.0, 0.0, -61834.997202077175, 1.910828025477707E9,   0, starsz},
        {-1.575E11, 0.0, 0.0, -61736.76839152315,  1.9047619047619047E9,  0, starsz},
        {-1.58E11,  0.0, 0.0, -61639.00622663862,  1.89873417721519E9,    0, starsz},
        {-1.585E11, 0.0, 0.0, -61541.7070243427,   1.892744479495268E9,   0, starsz},
        {-1.59E11,  0.0, 0.0, -61444.86714212349,  1.8867924528301888E9,  0, starsz},
        {-1.595E11, 0.0, 0.0, -61348.48297746541,  1.8808777429467084E9,  0, starsz},
        {-1.6E11,   0.0, 0.0, -61252.55096728625,  1.875E9,               0, starsz},
        {-1.605E11, 0.0, 0.0, -61157.067587383965, 1.869158878504673E9,   0, starsz},
        {-1.61E11,  0.0, 0.0, -61062.02935189289,  1.8633540372670808E9,  0, starsz},
        {-1.615E11, 0.0, 0.0, -60967.43281274921,  1.8575851393188856E9,  0, starsz},
        {-1.62E11,  0.0, 0.0, -60873.27455916558,  1.851851851851852E9,   0, starsz},
        {-1.625E11, 0.0, 0.0, -60779.55121711452,  1.8461538461538463E9,  0, starsz},
        {-1.63E11,  0.0, 0.0, -60686.25944882062,  1.8404907975460122E9,  0, starsz},
        {-1.635E11, 0.0, 0.0, -60593.39595226136,  1.834862385321101E9,   0, starsz},
        {-1.64E11,  0.0, 0.0, -60500.95746067608,  1.829268292682927E9,   0, starsz},
        {-1.645E11, 0.0, 0.0, -60408.94074208343,  1.8237082066869302E9,  0, starsz},
        {-1.65E11,  0.0, 0.0, -60317.342598806674, 1.8181818181818182E9,  0, starsz},
        {-1.655E11, 0.0, 0.0, -60226.159867006994, 1.812688821752266E9,   0, starsz},
        {-1.66E11,  0.0, 0.0, -60135.38941622448,  1.8072289156626506E9,  0, starsz},
        {-1.665E11, 0.0, 0.0, -60045.02814892675,  1.801801801801802E9,   0, starsz},
        {-1.67E11,  0.0, 0.0, -59955.07300006492,  1.7964071856287425E9,  0, starsz},
        {-1.675E11, 0.0, 0.0, -59865.52093663702,  1.791044776119403E9,   0, starsz},
        {-1.68E11,  0.0, 0.0, -59776.368957258404, 1.7857142857142856E9,  0, starsz},
        {-1.685E11, 0.0, 0.0, -59687.61409173926,  1.7804154302670624E9,  0, starsz},
        {-1.69E11,  0.0, 0.0, -59599.25340066903,  1.775147928994083E9,   0, starsz},
        {-1.695E11, 0.0, 0.0, -59511.283975007485, 1.7699115044247787E9,  0, starsz},
        {-1.7E11,   0.0, 0.0, -59423.70293568245,  1.7647058823529413E9,  0, starsz},
        {-1.705E11, 0.0, 0.0, -59336.50743319412,  1.7595307917888563E9,  0, starsz},
        {-1.71E11,  0.0, 0.0, -59249.694647225595, 1.7543859649122808E9,  0, starsz},
        {-1.715E11, 0.0, 0.0, -59163.261786259754, 1.7492711370262392E9,  0, starsz},
        {-1.72E11,  0.0, 0.0, -59077.206087202256, 1.744186046511628E9,   0, starsz},
        {-1.725E11, 0.0, 0.0, -58991.5248150105,   1.7391304347826087E9,  0, starsz},
        {-1.73E11,  0.0, 0.0, -58906.21526232857,  1.7341040462427745E9,  0, starsz},
        {-1.735E11, 0.0, 0.0, -58821.2747491279,   1.729106628242075E9,   0, starsz},
        {-1.74E11,  0.0, 0.0, -58736.70062235365,  1.7241379310344827E9,  0, starsz},
        {-1.745E11, 0.0, 0.0, -58652.49025557667,  1.7191977077363896E9,  0, starsz},
        {-1.75E11,  0.0, 0.0, -58568.64104865089,  1.7142857142857144E9,  0, starsz},
        {-1.755E11, 0.0, 0.0, -58485.15042737618,  1.7094017094017093E9,  0, starsz},
        {-1.76E11,  0.0, 0.0, -58402.01584316636,  1.7045454545454545E9,  0, starsz},
        {-1.765E11, 0.0, 0.0, -58319.23477272246,  1.6997167138810198E9,  0, starsz},
        {-1.77E11,  0.0, 0.0, -58236.804717711064, 1.6949152542372882E9,  0, starsz},
        {-1.775E11, 0.0, 0.0, -58154.7232044476,   1.6901408450704226E9,  0, starsz},
        {-1.78E11,  0.0, 0.0, -58072.98778358454,  1.6853932584269662E9,  0, starsz},
        {-1.785E11, 0.0, 0.0, -57991.59602980447,  1.680672268907563E9,   0, starsz},
        {-1.79E11,  0.0, 0.0, -57910.54554151775,  1.675977653631285E9,   0, starsz},
        {-1.795E11, 0.0, 0.0, -57829.833940564924, 1.671309192200557E9,   0, starsz},
        {-1.8E11,   0.0, 0.0, -57749.45887192364,  1.6666666666666667E9,  0, starsz},
        {-1.805E11, 0.0, 0.0, -57669.418003420025, 1.6620498614958448E9,  0, starsz},
        {-1.81E11,  0.0, 0.0, -57589.70902544446,  1.6574585635359116E9,  0, starsz},
        {-1.815E11, 0.0, 0.0, -57510.32965067167,  1.6528925619834712E9,  0, starsz},
        {-1.82E11,  0.0, 0.0, -57431.27761378505,  1.6483516483516483E9,  0, starsz},
        {-1.825E11, 0.0, 0.0, -57352.55067120512,  1.6438356164383562E9,  0, starsz},
        {-1.83E11,  0.0, 0.0, -57274.146600822074, 1.6393442622950819E9,  0, starsz},
        {-1.835E11, 0.0, 0.0, -57196.063201732395, 1.6348773841961854E9,  0, starsz},
        {-1.84E11,  0.0, 0.0, -57118.298293979315, 1.6304347826086957E9,  0, starsz},
        {-1.845E11, 0.0, 0.0, -57040.8497182972,   1.6260162601626017E9,  0, starsz},
        {-1.85E11,  0.0, 0.0, -56963.715335859764, 1.6216216216216216E9,  0, starsz},
        {-1.855E11, 0.0, 0.0, -56886.89302803195,  1.6172506738544474E9,  0, starsz},
        {-1.86E11,  0.0, 0.0, -56810.38069612551,  1.6129032258064516E9,  0, starsz},
        {-1.865E11, 0.0, 0.0, -56734.176261158245, 1.60857908847185E9,    0, starsz},
        {-1.87E11,  0.0, 0.0, -56658.2776636167,   1.6042780748663101E9,  0, starsz},
        {-1.875E11, 0.0, 0.0, -56582.682863222384, 1.6E9,                 0, starsz},
        {-1.88E11,  0.0, 0.0, -56507.38983870144,  1.5957446808510637E9,  0, starsz},
        {-1.885E11, 0.0, 0.0, -56432.39658755762,  1.5915119363395226E9,  0, starsz},
        {-1.89E11,  0.0, 0.0, -56357.7011258486,   1.5873015873015873E9,  0, starsz},
        {-1.895E11, 0.0, 0.0, -56283.301487965546, 1.58311345646438E9,    0, starsz},
        {-1.9E11,   0.0, 0.0, -56209.195726415855, 1.5789473684210527E9,  0, starsz},
        {-1.905E11, 0.0, 0.0, -56135.38191160905,  1.5748031496062992E9,  0, starsz},
        {-1.91E11,  0.0, 0.0, -56061.85813164575,  1.5706806282722514E9,  0, starsz},
        {-1.915E11, 0.0, 0.0, -55988.622492109665, 1.566579634464752E9,   0, starsz},
        {-1.92E11,  0.0, 0.0, -55915.673115862606, 1.5625E9,              0, starsz},
        {-1.925E11, 0.0, 0.0, -55843.008142842365, 1.5584415584415584E9,  0, starsz},
        {-1.93E11,  0.0, 0.0, -55770.62572986355,  1.5544041450777202E9,  0, starsz},
        {-1.935E11, 0.0, 0.0, -55698.524050421205, 1.5503875968992248E9,  0, starsz},
        {-1.94E11,  0.0, 0.0, -55626.7012944972,   1.5463917525773196E9,  0, starsz},
        {-1.945E11, 0.0, 0.0, -55555.155668369436, 1.5424164524421594E9,  0, starsz},
        {-1.95E11,  0.0, 0.0, -55483.885394423654, 1.5384615384615386E9,  0, starsz},
        {-1.955E11, 0.0, 0.0, -55412.888710967934, 1.5345268542199488E9,  0, starsz},
        {-1.96E11,  0.0, 0.0, -55342.16387204982,  1.5306122448979592E9,  0, starsz},
        {-1.965E11, 0.0, 0.0, -55271.70914727596,  1.5267175572519083E9,  0, starsz},
        {-1.97E11,  0.0, 0.0, -55201.52282163429,  1.5228426395939085E9,  0, starsz},
        {-1.975E11, 0.0, 0.0, -55131.603195318705, 1.518987341772152E9,   0, starsz},
        {-1.98E11,  0.0, 0.0, -55061.94858355616,  1.5151515151515152E9,  0, starsz},
        {-1.985E11, 0.0, 0.0, -54992.55731643612,  1.5113350125944583E9,  0, starsz},
        {-1.99E11,  0.0, 0.0, -54923.42773874246,  1.5075376884422112E9,  0, starsz},
        {-1.995E11, 0.0, 0.0, -54854.55820978761,  1.5037593984962406E9,  0, starsz},
        {-2.0E11,   0.0, 0.0, -54785.947103249026, 1.5E9,                 0, starsz},
        {-2.005E11, 0.0, 0.0, -54717.592807007844, 1.4962593516209476E9,  0, starsz},
        {-2.01E11,  0.0, 0.0, -54649.49372298983,  1.4925373134328358E9,  0, starsz},
        {-2.015E11, 0.0, 0.0, -54581.64826700843,  1.488833746898263E9,   0, starsz},
        {-2.02E11,  0.0, 0.0, -54514.05486861,     1.4851485148514853E9,  0, starsz},
        {-2.025E11, 0.0, 0.0, -54446.71197092112,  1.4814814814814816E9,  0, starsz},
        {-2.03E11,  0.0, 0.0, -54379.61803049794,  1.477832512315271E9,   0, starsz},
        {-2.035E11, 0.0, 0.0, -54312.77151717771,  1.4742014742014742E9,  0, starsz},
        {-2.04E11,  0.0, 0.0, -54246.17091393207,  1.4705882352941177E9,  0, starsz},
        {-2.045E11, 0.0, 0.0, -54179.814716722554, 1.4669926650366747E9,  0, starsz},
        {-2.05E11,  0.0, 0.0, -54113.70143435791,  1.4634146341463416E9,  0, starsz},
        {-2.055E11, 0.0, 0.0, -54047.82958835331,  1.45985401459854E9,    0, starsz},
        {-2.06E11,  0.0, 0.0, -53982.19771279151,  1.4563106796116505E9,  0, starsz},
        {-2.065E11, 0.0, 0.0, -53916.80435418585,  1.4527845036319613E9,  0, starsz},
        {-2.07E11,  0.0, 0.0, -53851.648071345044, 1.4492753623188405E9,  0, starsz},
        {-2.075E11, 0.0, 0.0, -53786.727435239736, 1.4457831325301204E9,  0, starsz},
        {-2.08E11,  0.0, 0.0, -53722.04102887094,  1.4423076923076923E9,  0, starsz},
        {-2.085E11, 0.0, 0.0, -53657.58744714005,  1.4388489208633094E9,  0, starsz},
        {-2.09E11,  0.0, 0.0, -53593.365296720745, 1.4354066985645933E9,  0, starsz},
        {-2.095E11, 0.0, 0.0, -53529.37319593238,  1.431980906921241E9,   0, starsz},
        {-2.1E11,   0.0, 0.0, -53465.6097746152,   1.4285714285714285E9,  0, starsz},
        {-2.105E11, 0.0, 0.0, -53402.07367400713,  1.4251781472684085E9,  0, starsz},
        {-2.11E11,  0.0, 0.0, -53338.76354662212,  1.4218009478672986E9,  0, starsz},
        {-2.115E11, 0.0, 0.0, -53275.67805613013,  1.4184397163120568E9,  0, starsz},
        {-2.12E11,  0.0, 0.0, -53212.81587723869,  1.4150943396226416E9,  0, starsz},
        {-2.125E11, 0.0, 0.0, -53150.17569557591,  1.4117647058823528E9,  0, starsz},
        {-2.13E11,  0.0, 0.0, -53087.75620757511,  1.408450704225352E9,   0, starsz},
        {-2.135E11, 0.0, 0.0, -53025.55612036083,  1.405152224824356E9,   0, starsz},
        {-2.14E11,  0.0, 0.0, -52963.57415163641,  1.4018691588785048E9,  0, starsz},
        {-2.145E11, 0.0, 0.0, -52901.809029572876, 1.3986013986013987E9,  0, starsz},
        {-2.15E11,  0.0, 0.0, -52840.25949269945,  1.3953488372093024E9,  0, starsz},
        {-2.155E11, 0.0, 0.0, -52778.92428979521,  1.3921113689095128E9,  0, starsz},
        {-2.16E11,  0.0, 0.0, -52717.80217978237,  1.3888888888888888E9,  0, starsz},
        {-2.165E11, 0.0, 0.0, -52656.89193162072,  1.3856812933025403E9,  0, starsz},
        {-2.17E11,  0.0, 0.0, -52596.19232420355,  1.382488479262673E9,   0, starsz},
        {-2.175E11, 0.0, 0.0, -52535.702146254785, 1.3793103448275862E9,  0, starsz},
        {-2.18E11,  0.0, 0.0, -52475.42019622751,  1.3761467889908257E9,  0, starsz},
        {-2.185E11, 0.0, 0.0, -52415.34528220368,  1.3729977116704805E9,  0, starsz},
        {-2.19E11,  0.0, 0.0, -52355.476221795165, 1.36986301369863E9,    0, starsz},
        {-2.195E11, 0.0, 0.0, -52295.811842046,    1.3667425968109338E9,  0, starsz},
        {-2.2E11,   0.0, 0.0, -52236.35097933587,  1.3636363636363637E9,  0, starsz},
        {-2.205E11, 0.0, 0.0, -52177.09247928479,  1.360544217687075E9,   0, starsz},
        {-2.21E11,  0.0, 0.0, -52118.03519665895,  1.3574660633484163E9,  0, starsz},
        {-2.215E11, 0.0, 0.0, -52059.177995277816, 1.3544018058690746E9,  0, starsz},
        {-2.22E11,  0.0, 0.0, -52000.51974792227,  1.3513513513513513E9,  0, starsz},
        {-2.225E11, 0.0, 0.0, -51942.059336243954, 1.348314606741573E9,   0, starsz},
        {-2.23E11,  0.0, 0.0, -51883.79565067571,  1.3452914798206277E9,  0, starsz},
        {-2.235E11, 0.0, 0.0, -51825.727590343166, 1.3422818791946309E9,  0, starsz},
        {-2.24E11,  0.0, 0.0, -51767.85406297729,  1.3392857142857144E9,  0, starsz},
        {-2.245E11, 0.0, 0.0, -51710.173984828194, 1.3363028953229399E9,  0, starsz},
        {-2.25E11,  0.0, 0.0, -51652.68628057983,  1.3333333333333333E9,  0, starsz},
        {-2.255E11, 0.0, 0.0, -51595.389883265816, 1.3303769401330378E9,  0, starsz},
        {-2.26E11,  0.0, 0.0, -51538.28373418625,  1.327433628318584E9,   0, starsz},
        {-2.265E11, 0.0, 0.0, -51481.36678282556,  1.3245033112582781E9,  0, starsz},
        {-2.27E11,  0.0, 0.0, -51424.637986771326, 1.3215859030837004E9,  0, starsz},
        {-2.275E11, 0.0, 0.0, -51368.096311634115, 1.3186813186813188E9,  0, starsz},
        {-2.28E11,  0.0, 0.0, -51311.740730968246, 1.3157894736842105E9,  0, starsz},
        {-2.285E11, 0.0, 0.0, -51255.57022619351,  1.312910284463895E9,   0, starsz},
        {-2.29E11,  0.0, 0.0, -51199.58378651788,  1.3100436681222708E9,  0, starsz},
        {-2.295E11, 0.0, 0.0, -51143.780408861094, 1.3071895424836602E9,  0, starsz},
        {-2.3E11,   0.0, 0.0, -51088.1590977792,   1.3043478260869565E9,  0, starsz},
        {-2.305E11, 0.0, 0.0, -51032.71886538994,  1.301518438177874E9,   0, starsz},
        {-2.31E11,  0.0, 0.0, -50977.45873129906,  1.2987012987012987E9,  0, starsz},
        {-2.315E11, 0.0, 0.0, -50922.37772252752,  1.2958963282937365E9,  0, starsz},
        {-2.32E11,  0.0, 0.0, -50867.47487343951,  1.293103448275862E9,   0, starsz},
        {-2.325E11, 0.0, 0.0, -50812.74922567138,  1.2903225806451614E9,  0, starsz},
        {-2.33E11,  0.0, 0.0, -50758.199828061355, 1.2875536480686696E9,  0, starsz},
        {-2.335E11, 0.0, 0.0, -50703.8257365801,   1.284796573875803E9,   0, starsz},
        {-2.34E11,  0.0, 0.0, -50649.626014262096, 1.2820512820512822E9,  0, starsz},
        {-2.345E11, 0.0, 0.0, -50595.59973113787,  1.279317697228145E9,   0, starsz},
        {-2.35E11,  0.0, 0.0, -50541.74596416692,  1.276595744680851E9,   0, starsz},
        {-2.355E11, 0.0, 0.0, -50488.06379717152,  1.2738853503184714E9,  0, starsz},
        {-2.36E11,  0.0, 0.0, -50434.552320771225, 1.271186440677966E9,   0, starsz},
        {-2.365E11, 0.0, 0.0, -50381.2106323182,   1.2684989429175475E9,  0, starsz},
        {-2.37E11,  0.0, 0.0, -50328.03783583325,  1.2658227848101265E9,  0, starsz},
        {-2.375E11, 0.0, 0.0, -50275.03304194261,  1.2631578947368422E9,  0, starsz},
        {-2.38E11,  0.0, 0.0, -50222.19536781546,  1.2605042016806722E9,  0, starsz},
        {-2.385E11, 0.0, 0.0, -50169.52393710221,  1.2578616352201257E9,  0, starsz},
        {-2.39E11,  0.0, 0.0, -50117.017879873376, 1.2552301255230126E9,  0, starsz},
        {-2.395E11, 0.0, 0.0, -50064.67633255932,  1.2526096033402922E9,  0, starsz},
        {-2.4E11,   0.0, 0.0, -50012.49843789051,  1.25E9,                0, starsz},
        {-2.405E11, 0.0, 0.0, -49960.48334483861,  1.2474012474012475E9,  0, starsz},
        {-2.41E11,  0.0, 0.0, -49908.63020855818,  1.2448132780082989E9,  0, starsz},
        {-2.415E11, 0.0, 0.0, -49856.938190329,    1.2422360248447206E9,  0, starsz},
        {-2.42E11,  0.0, 0.0, -49805.40645749911,  1.2396694214876032E9,  0, starsz},
        {-2.425E11, 0.0, 0.0, -49754.034183428514, 1.2371134020618556E9,  0, starsz},
        {-2.43E11,  0.0, 0.0, -49702.820547433425, 1.2345679012345679E9,  0, starsz},
        {-2.435E11, 0.0, 0.0, -49651.76473473124,  1.2320328542094455E9,  0, starsz},
        {-2.44E11,  0.0, 0.0, -49600.86593638607,  1.2295081967213116E9,  0, starsz},
        {-2.445E11, 0.0, 0.0, -49550.12334925494,  1.226993865030675E9,   0, starsz},
        {-2.45E11,  0.0, 0.0, -49499.53617593455,  1.2244897959183674E9,  0, starsz},
        {-2.455E11, 0.0, 0.0, -49449.1036247086,   1.2219959266802444E9,  0, starsz},
        {-2.46E11,  0.0, 0.0, -49398.824909495816, 1.219512195121951E9,   0, starsz},
        {-2.465E11, 0.0, 0.0, -49348.69924979846,  1.2170385395537524E9,  0, starsz},
        {-2.47E11,  0.0, 0.0, -49298.72587065142,  1.2145748987854252E9,  0, starsz},
        {-2.475E11, 0.0, 0.0, -49248.90400257193,  1.212121212121212E9,   0, starsz},
        {-2.48E11,  0.0, 0.0, -49199.23288150977,  1.2096774193548386E9,  0, starsz},
        {-2.485E11, 0.0, 0.0, -49149.71174879808,  1.2072434607645876E9,  0, starsz},
        {-2.49E11,  0.0, 0.0, -49100.339851104654, 1.2048192771084337E9,  0, starsz},
        {-2.495E11, 0.0, 0.0, -49051.11644038386,  1.2024048096192384E9,  0, starsz},
        {-2.5E11,   0.0, 0.0, -49002.040773829,    1.2E9,                 0, starsz},
        {5.0E8,     0.0, 0.0, 1095718.9420649805,  6.0E11,                0, starsz},
        {1.0E9,     0.0, 0.0, 774790.2942086975,   3.0E11,                0, starsz},
        {1.5E9,     0.0, 0.0, 632613.6261573884,   2.0E11,                0, starsz},
        {2.0E9,     0.0, 0.0, 547859.4710324903,   1.5E11,                0, starsz},
        {2.5E9,     0.0, 0.0, 490020.40773829,     1.2E11,                0, starsz},
        {3.0E9,     0.0, 0.0, 447325.38492690085,  1.0E11,                0, starsz},
        {3.5E9,     0.0, 0.0, 414142.8325038183,   8.571428571428572E10,  0, starsz},
        {4.0E9,     0.0, 0.0, 387395.14710434875,  7.5E10,                0, starsz},
        {4.5E9,     0.0, 0.0, 365239.6473549935,   6.6666666666666664E10, 0, starsz},
        {5.0E9,     0.0, 0.0, 346496.75323154184,  6.0E10,                0, starsz},
        {5.5E9,     0.0, 0.0, 330371.6915013369,   5.4545454545454544E10, 0, starsz},
        {6.0E9,     0.0, 0.0, 316306.8130786942,   5.0E10,                0, starsz},
        {6.5E9,     0.0, 0.0, 303897.7560855726,   4.615384615384615E10,  0, starsz},
        {7.0E9,     0.0, 0.0, 292843.20524325443,  4.285714285714286E10,  0, starsz},
        {7.5E9,     0.0, 0.0, 282913.41431611194,  4.0E10,                0, starsz},
        {8.0E9,     0.0, 0.0, 273929.7355162451,   3.75E10,               0, starsz},
        {8.5E9,     0.0, 0.0, 265750.87847787957,  3.529411764705882E10,  0, starsz},
        {9.0E9,     0.0, 0.0, 258263.43140289915,  3.3333333333333332E10, 0, starsz},
        {9.5E9,     0.0, 0.0, 251375.16520971304,  3.157894736842105E10,  0, starsz},
        {1.0E10,    0.0, 0.0, 245010.203869145,    3.0E10,                0, starsz},
        {1.05E10,   0.0, 0.0, 239105.47582903362,  2.857142857142857E10,  0, starsz},
        {1.1E10,    0.0, 0.0, 233608.06337266543,  2.7272727272727272E10, 0, starsz},
        {1.15E10,   0.0, 0.0, 228473.19317591726,  2.6086956521739132E10, 0, starsz},
        {1.2E10,    0.0, 0.0, 223662.69246345042,  2.5E10,                0, starsz},
        {1.25E10,   0.0, 0.0, 219143.7884129961,   2.4E10,                0, starsz},
        {1.3E10,    0.0, 0.0, 214888.16411548376,  2.3076923076923077E10, 0, starsz},
        {1.35E10,   0.0, 0.0, 210871.20871912947,  2.222222222222222E10,  0, starsz},
        {1.4E10,    0.0, 0.0, 207071.41625190916,  2.142857142857143E10,  0, starsz},
        {1.45E10,   0.0, 0.0, 203469.89949375804,  2.068965517241379E10,  0, starsz},
        {1.5E10,    0.0, 0.0, 200049.99375156203,  2.0E10,                0, starsz},
        {1.55E10,   0.0, 0.0, 196796.9315260391,   1.9354838709677418E10, 0, starsz},
        {1.6E10,    0.0, 0.0, 193697.57355217438,  1.875E10,              0, starsz},
        {1.65E10,   0.0, 0.0, 190740.18502092888,  1.818181818181818E10,  0, starsz},
        {1.7E10,    0.0, 0.0, 187914.24827799076,  1.764705882352941E10,  0, starsz},
        {1.75E10,   0.0, 0.0, 185210.30517456945,  1.7142857142857143E10, 0, starsz},
        {1.8E10,    0.0, 0.0, 182619.82367749675,  1.6666666666666666E10, 0, starsz},
        {1.85E10,   0.0, 0.0, 180135.08444678024,  1.6216216216216217E10, 0, starsz},
        {1.9E10,    0.0, 0.0, 177749.0839416768,   1.5789473684210526E10, 0, starsz},
        {1.95E10,   0.0, 0.0, 175455.45128212855,  1.5384615384615385E10, 0, starsz},
        {2.0E10,    0.0, 0.0, 173248.37661577092,  1.5E10,                0, starsz},
        {2.05E10,   0.0, 0.0, 171122.5491548916,   1.4634146341463415E10, 0, starsz},
        {2.1E10,    0.0, 0.0, 169073.1033775458,   1.4285714285714285E10, 0, starsz},
        {2.15E10,   0.0, 0.0, 167095.5721512636,   1.3953488372093023E10, 0, starsz},
        {2.2E10,    0.0, 0.0, 165185.84575066846,  1.3636363636363636E10, 0, starsz},
        {2.25E10,   0.0, 0.0, 163340.13591276333,  1.3333333333333334E10, 0, starsz},
        {2.3E10,    0.0, 0.0, 161554.94421403512,  1.3043478260869566E10, 0, starsz},
        {2.35E10,   0.0, 0.0, 159827.03416839038,  1.276595744680851E10,  0, starsz},
        {2.4E10,    0.0, 0.0, 158153.4065393471,   1.25E10,               0, starsz},
        {2.45E10,   0.0, 0.0, 156531.27743785435,  1.2244897959183674E10, 0, starsz},
        {2.5E10,    0.0, 0.0, 154958.0588417395,   1.2E10,                0, starsz},
        {2.55E10,   0.0, 0.0, 153431.3412265833,   1.1764705882352942E10, 0, starsz},
        {2.6E10,    0.0, 0.0, 151948.8780427863,   1.1538461538461538E10, 0, starsz},
        {2.65E10,   0.0, 0.0, 150508.57181130664,  1.1320754716981133E10, 0, starsz},
        {2.7E10,    0.0, 0.0, 149108.46164230027,  1.111111111111111E10,  0, starsz},
        {2.75E10,   0.0, 0.0, 147746.71200771577,  1.090909090909091E10,  0, starsz},
        {2.8E10,    0.0, 0.0, 146421.60262162721,  1.0714285714285715E10, 0, starsz},
        {2.85E10,   0.0, 0.0, 145131.5193014145,   1.0526315789473684E10, 0, starsz},
        {2.9E10,    0.0, 0.0, 143874.94569938158,  1.0344827586206896E10, 0, starsz},
        {2.95E10,   0.0, 0.0, 142650.45580850026,  1.0169491525423729E10, 0, starsz},
        {3.0E10,    0.0, 0.0, 141456.70715805597,  1.0E10,                0, starsz},
        {3.05E10,   0.0, 0.0, 140292.4346253737,   9.836065573770493E9,   0, starsz},
        {3.1E10,    0.0, 0.0, 139156.4447987669,   9.677419354838709E9,   0, starsz},
        {3.15E10,   0.0, 0.0, 138047.6108346061,   9.523809523809525E9,   0, starsz},
        {3.2E10,    0.0, 0.0, 136964.86775812256,  9.375E9,               0, starsz},
        {3.25E10,   0.0, 0.0, 135907.2081633981,   9.23076923076923E9,    0, starsz},
        {3.3E10,    0.0, 0.0, 134873.67827307555,  9.09090909090909E9,    0, starsz},
        {3.35E10,   0.0, 0.0, 133863.37432275727,  8.955223880597015E9,   0, starsz},
        {3.4E10,    0.0, 0.0, 132875.43923893978,  8.823529411764706E9,   0, starsz},
        {3.45E10,   0.0, 0.0, 131909.05958272918,  8.695652173913044E9,   0, starsz},
        {3.5E10,    0.0, 0.0, 130963.46273456796,  8.571428571428572E9,   0, starsz},
        {3.55E10,   0.0, 0.0, 130037.91429782922,  8.450704225352113E9,   0, starsz},
        {3.6E10,    0.0, 0.0, 129131.71570144958,  8.333333333333333E9,   0, starsz},
        {3.65E10,   0.0, 0.0, 128244.20198381583,  8.219178082191781E9,   0, starsz},
        {3.7E10,    0.0, 0.0, 127374.73974192969,  8.1081081081081085E9,  0, starsz},
        {3.75E10,   0.0, 0.0, 126522.72523147769,  8.0E9,                 0, starsz},
        {3.8E10,    0.0, 0.0, 125687.58260485652,  7.894736842105263E9,   0, starsz},
        {3.85E10,   0.0, 0.0, 124868.76227546981,  7.792207792207792E9,   0, starsz},
        {3.9E10,    0.0, 0.0, 124065.73939773902,  7.692307692307693E9,   0, starsz},
        {3.95E10,   0.0, 0.0, 123278.01245327725,  7.59493670886076E9,    0, starsz},
        {4.0E10,    0.0, 0.0, 122505.1019345725,   7.5E9,                 0, starsz},
        {4.05E10,   0.0, 0.0, 121746.54911833115,  7.407407407407408E9,   0, starsz},
        {4.1E10,    0.0, 0.0, 121001.91492135216,  7.317073170731708E9,   0, starsz},
        {4.15E10,   0.0, 0.0, 120270.77883244897,  7.228915662650602E9,   0, starsz},
        {4.2E10,    0.0, 0.0, 119552.73791451681,  7.142857142857142E9,   0, starsz},
        {4.25E10,   0.0, 0.0, 118847.4058713649,   7.058823529411765E9,   0, starsz},
        {4.3E10,    0.0, 0.0, 118154.41217440451,  6.976744186046512E9,   0, starsz},
        {4.35E10,   0.0, 0.0, 117473.4012447073,   6.896551724137931E9,   0, starsz},
        {4.4E10,    0.0, 0.0, 116804.03168633272,  6.818181818181818E9,   0, starsz},
        {4.45E10,   0.0, 0.0, 116145.97556716908,  6.741573033707865E9,   0, starsz},
        {4.5E10,    0.0, 0.0, 115498.91774384728,  6.666666666666667E9,   0, starsz},
        {4.55E10,   0.0, 0.0, 114862.5552275701,   6.593406593406593E9,   0, starsz},
        {4.6E10,    0.0, 0.0, 114236.59658795863,  6.521739130434783E9,   0, starsz},
        {4.65E10,   0.0, 0.0, 113620.76139225102,  6.451612903225806E9,   0, starsz},
        {4.7E10,    0.0, 0.0, 113014.77967740288,  6.382978723404255E9,   0, starsz},
        {4.75E10,   0.0, 0.0, 112418.39145283171,  6.315789473684211E9,   0, starsz},
        {4.8E10,    0.0, 0.0, 111831.34623172521,  6.25E9,                0, starsz},
        {4.85E10,   0.0, 0.0, 111253.4025889944,   6.1855670103092785E9,  0, starsz},
        {4.9E10,    0.0, 0.0, 110684.32774409965,  6.122448979591837E9,   0, starsz},
        {4.95E10,   0.0, 0.0, 110123.89716711231,  6.060606060606061E9,   0, starsz},
        {5.0E10,    0.0, 0.0, 109571.89420649805,  6.0E9,                 0, starsz},
        {5.05E10,   0.0, 0.0, 109028.10973722,     5.940594059405941E9,   0, starsz},
        {5.1E10,    0.0, 0.0, 108492.34182786413,  5.882352941176471E9,   0, starsz},
        {5.15E10,   0.0, 0.0, 107964.39542558302,  5.825242718446602E9,   0, starsz},
        {5.2E10,    0.0, 0.0, 107444.08205774188,  5.769230769230769E9,   0, starsz},
        {5.25E10,   0.0, 0.0, 106931.2195492304,   5.714285714285714E9,   0, starsz},
        {5.3E10,    0.0, 0.0, 106425.63175447738,  5.660377358490566E9,   0, starsz},
        {5.35E10,   0.0, 0.0, 105927.14830327281,  5.607476635514019E9,   0, starsz},
        {5.4E10,    0.0, 0.0, 105435.60435956474,  5.555555555555555E9,   0, starsz},
        {5.45E10,   0.0, 0.0, 104950.84039245502,  5.504587155963303E9,   0, starsz},
        {5.5E10,    0.0, 0.0, 104472.70195867174,  5.454545454545455E9,   0, starsz},
        {5.55E10,   0.0, 0.0, 104001.03949584454,  5.405405405405405E9,   0, starsz},
        {5.6E10,    0.0, 0.0, 103535.70812595458,  5.357142857142858E9,   0, starsz},
        {5.65E10,   0.0, 0.0, 103076.5674683725,   5.309734513274336E9,   0, starsz},
        {5.7E10,    0.0, 0.0, 102623.48146193649,  5.263157894736842E9,   0, starsz},
        {5.75E10,   0.0, 0.0, 102176.3181955584,   5.217391304347826E9,   0, starsz},
        {5.8E10,    0.0, 0.0, 101734.94974687902,  5.172413793103448E9,   0, starsz},
        {5.85E10,   0.0, 0.0, 101299.25202852419,  5.128205128205129E9,   0, starsz},
        {5.9E10,    0.0, 0.0, 100869.10464154245,  5.084745762711864E9,   0, starsz},
        {5.95E10,   0.0, 0.0, 100444.39073563092,  5.042016806722689E9,   0, starsz},
        {6.0E10,    0.0, 0.0, 100024.99687578101,  5.0E9,                 0, starsz},
        {6.05E10,   0.0, 0.0, 99610.81291499823,   4.958677685950413E9,   0, starsz},
        {6.1E10,    0.0, 0.0, 99201.73187277214,   4.918032786885246E9,   0, starsz},
        {6.15E10,   0.0, 0.0, 98797.64981899163,   4.878048780487804E9,   0, starsz},
        {6.2E10,    0.0, 0.0, 98398.46576301954,   4.838709677419354E9,   0, starsz},
        {6.25E10,   0.0, 0.0, 98004.081547658,     4.8E9,                 0, starsz},
        {6.3E10,    0.0, 0.0, 97614.40174775149,   4.761904761904762E9,   0, starsz},
        {6.35E10,   0.0, 0.0, 97229.33357318981,   4.724409448818897E9,   0, starsz},
        {6.4E10,    0.0, 0.0, 96848.78677608719,   4.6875E9,              0, starsz},
        {6.45E10,   0.0, 0.0, 96472.67356192657,   4.651162790697675E9,   0, starsz},
        {6.5E10,    0.0, 0.0, 96100.90850447053,   4.615384615384615E9,   0, starsz},
        {6.55E10,   0.0, 0.0, 95733.40846425142,   4.580152671755725E9,   0, starsz},
        {6.6E10,    0.0, 0.0, 95370.09251046444,   4.545454545454545E9,   0, starsz},
        {6.65E10,   0.0, 0.0, 95010.88184609661,   4.511278195488722E9,   0, starsz},
        {6.7E10,    0.0, 0.0, 94655.69973613482,   4.477611940298508E9,   0, starsz},
        {6.75E10,   0.0, 0.0, 94304.47143870397,   4.444444444444445E9,   0, starsz},
        {6.8E10,    0.0, 0.0, 93957.12413899538,   4.411764705882353E9,   0, starsz},
        {6.85E10,   0.0, 0.0, 93613.5868858524,    4.37956204379562E9,    0, starsz},
        {6.9E10,    0.0, 0.0, 93273.79053088815,   4.347826086956522E9,   0, starsz},
        {6.95E10,   0.0, 0.0, 92937.66767001658,   4.316546762589928E9,   0, starsz},
        {7.0E10,    0.0, 0.0, 92605.15258728473,   4.285714285714286E9,   0, starsz},
        {7.05E10,   0.0, 0.0, 92276.18120089971,   4.25531914893617E9,    0, starsz},
        {7.1E10,    0.0, 0.0, 91950.69101135015,   4.2253521126760564E9,  0, starsz},
        {7.15E10,   0.0, 0.0, 91628.62105152622,   4.195804195804196E9,   0, starsz},
        {7.2E10,    0.0, 0.0, 91309.91183874838,   4.1666666666666665E9,  0, starsz},
        {7.25E10,   0.0, 0.0, 90994.5053286186,    4.1379310344827585E9,  0, starsz},
        {7.3E10,    0.0, 0.0, 90682.34487061347,   4.1095890410958905E9,  0, starsz},
        {7.35E10,   0.0, 0.0, 90373.3751653412,    4.0816326530612245E9,  0, starsz},
        {7.4E10,    0.0, 0.0, 90067.54222339012,   4.0540540540540543E9,  0, starsz},
        {7.45E10,   0.0, 0.0, 89764.79332569851,   4.026845637583893E9,   0, starsz},
        {7.5E10,    0.0, 0.0, 89465.07698538016,   4.0E9,                 0, starsz},
        {7.55E10,   0.0, 0.0, 89168.34291094258,   3.9735099337748346E9,  0, starsz},
        {7.6E10,    0.0, 0.0, 88874.5419708384,    3.9473684210526314E9,  0, starsz},
        {7.65E10,   0.0, 0.0, 88583.62615929318,   3.92156862745098E9,    0, starsz},
        {7.7E10,    0.0, 0.0, 88295.54856335565,   3.896103896103896E9,   0, starsz},
        {7.75E10,   0.0, 0.0, 88010.26333111897,   3.870967741935484E9,   0, starsz},
        {7.8E10,    0.0, 0.0, 87727.72564106427,   3.8461538461538463E9,  0, starsz},
        {7.85E10,   0.0, 0.0, 87447.89167247992,   3.821656050955414E9,   0, starsz},
        {7.9E10,    0.0, 0.0, 87170.718576912,     3.79746835443038E9,    0, starsz},
        {7.95E10,   0.0, 0.0, 86896.164450604,     3.7735849056603775E9,  0, starsz},
        {8.0E10,    0.0, 0.0, 86624.18830788546,   3.75E9,                0, starsz},
        {8.05E10,   0.0, 0.0, 86354.75005547094,   3.7267080745341616E9,  0, starsz},
        {8.1E10,    0.0, 0.0, 86087.81046763305,   3.703703703703704E9,   0, starsz},
        {8.15E10,   0.0, 0.0, 85823.33116221451,   3.6809815950920243E9,  0, starsz},
        {8.2E10,    0.0, 0.0, 85561.2745774458,    3.658536585365854E9,   0, starsz},
        {8.25E10,   0.0, 0.0, 85301.60394953682,   3.6363636363636365E9,  0, starsz},
        {8.3E10,    0.0, 0.0, 85044.28329101215,   3.614457831325301E9,   0, starsz},
        {8.35E10,   0.0, 0.0, 84789.27736976078,   3.592814371257485E9,   0, starsz},
        {8.4E10,    0.0, 0.0, 84536.5516887729,    3.571428571428571E9,   0, starsz},
        {8.45E10,   0.0, 0.0, 84286.07246653695,   3.550295857988166E9,   0, starsz},
        {8.5E10,    0.0, 0.0, 84037.80661807203,   3.5294117647058825E9,  0, starsz},
        {8.55E10,   0.0, 0.0, 83791.72173657101,   3.5087719298245616E9,  0, starsz},
        {8.6E10,    0.0, 0.0, 83547.7860756318,    3.488372093023256E9,   0, starsz},
        {8.65E10,   0.0, 0.0, 83305.96853205407,   3.468208092485549E9,   0, starsz},
        {8.7E10,    0.0, 0.0, 83066.23862918075,   3.4482758620689654E9,  0, starsz},
        {8.75E10,   0.0, 0.0, 82828.56650076366,   3.428571428571429E9,   0, starsz},
        {8.8E10,    0.0, 0.0, 82592.92287533423,   3.409090909090909E9,   0, starsz},
        {8.85E10,   0.0, 0.0, 82359.27906106043,   3.3898305084745765E9,  0, starsz},
        {8.9E10,    0.0, 0.0, 82127.60693107233,   3.3707865168539324E9,  0, starsz},
        {8.95E10,   0.0, 0.0, 81897.87890923917,   3.35195530726257E9,    0, starsz},
        {9.0E10,    0.0, 0.0, 81670.06795638167,   3.3333333333333335E9,  0, starsz},
        {9.05E10,   0.0, 0.0, 81444.1475569038,    3.314917127071823E9,   0, starsz},
        {9.1E10,    0.0, 0.0, 81220.09170582915,   3.2967032967032967E9,  0, starsz},
        {9.15E10,   0.0, 0.0, 80997.87489622748,   3.2786885245901637E9,  0, starsz},
        {9.2E10,    0.0, 0.0, 80777.47210701756,   3.2608695652173915E9,  0, starsz},
        {9.25E10,   0.0, 0.0, 80558.85879113314,   3.243243243243243E9,   0, starsz},
        {9.3E10,    0.0, 0.0, 80342.01086403937,   3.225806451612903E9,   0, starsz},
        {9.35E10,   0.0, 0.0, 80126.90469258733,   3.2085561497326202E9,  0, starsz},
        {9.4E10,    0.0, 0.0, 79913.51708419519,   3.1914893617021275E9,  0, starsz},
        {9.45E10,   0.0, 0.0, 79701.82527634453,   3.1746031746031747E9,  0, starsz},
        {9.5E10,    0.0, 0.0, 79491.80692638112,   3.1578947368421054E9,  0, starsz},
        {9.55E10,   0.0, 0.0, 79283.4401016098,    3.1413612565445027E9,  0, starsz},
        {9.6E10,    0.0, 0.0, 79076.70326967356,   3.125E9,               0, starsz},
        {9.65E10,   0.0, 0.0, 78871.57528920693,   3.1088082901554403E9,  0, starsz},
        {9.7E10,    0.0, 0.0, 78668.03540075495,   3.0927835051546392E9,  0, starsz},
        {9.75E10,   0.0, 0.0, 78466.06321794841,   3.076923076923077E9,   0, starsz},
        {9.8E10,    0.0, 0.0, 78265.63871892718,   3.0612244897959185E9,  0, starsz},
        {9.85E10,   0.0, 0.0, 78066.74223800313,   3.045685279187817E9,   0, starsz},
        {9.9E10,    0.0, 0.0, 77869.35445755515,   3.0303030303030305E9,  0, starsz},
        {9.95E10,   0.0, 0.0, 77673.45640014824,   3.0150753768844223E9,  0, starsz},
        {1.0E11,    0.0, 0.0, 77479.02942086975,   3.0E9,                 0, starsz},
        {1.005E11,  0.0, 0.0, 77286.05519987554,   2.9850746268656716E9,  0, starsz},
        {1.01E11,   0.0, 0.0, 77094.51573513931,   2.9702970297029705E9,  0, starsz},
        {1.015E11,  0.0, 0.0, 76904.3933353987,    2.955665024630542E9,   0, starsz},
        {1.02E11,   0.0, 0.0, 76715.67061329164,   2.9411764705882354E9,  0, starsz},
        {1.025E11,  0.0, 0.0, 76528.33047867737,   2.926829268292683E9,   0, starsz},
        {1.03E11,   0.0, 0.0, 76342.35613213562,   2.912621359223301E9,   0, starsz},
        {1.035E11,  0.0, 0.0, 76157.73105863908,   2.898550724637681E9,   0, starsz},
        {1.04E11,   0.0, 0.0, 75974.43902139315,   2.8846153846153846E9,  0, starsz},
        {1.045E11,  0.0, 0.0, 75792.46405583805,   2.8708133971291866E9,  0, starsz},
        {1.05E11,   0.0, 0.0, 75611.79046380834,   2.857142857142857E9,   0, starsz},
        {1.055E11,  0.0, 0.0, 75432.40280784464,   2.843601895734597E9,   0, starsz},
        {1.06E11,   0.0, 0.0, 75254.28590565332,   2.830188679245283E9,   0, starsz},
        {1.065E11,  0.0, 0.0, 75077.42482470919,   2.816901408450704E9,   0, starsz},
        {1.07E11,   0.0, 0.0, 74901.8048769973,    2.8037383177570095E9,  0, starsz},
        {1.075E11,  0.0, 0.0, 74727.41161388924,   2.790697674418605E9,   0, starsz},
        {1.08E11,   0.0, 0.0, 74554.23082115014,   2.7777777777777777E9,  0, starsz},
        {1.085E11,  0.0, 0.0, 74382.24851407233,   2.764976958525346E9,   0, starsz},
        {1.09E11,   0.0, 0.0, 74211.45093273197,   2.7522935779816513E9,  0, starsz},
        {1.095E11,  0.0, 0.0, 74041.82453736481,   2.73972602739726E9,    0, starsz},
        {1.1E11,    0.0, 0.0, 73873.35600385789,   2.7272727272727275E9,  0, starsz},
        {1.105E11,  0.0, 0.0, 73706.03221935341,   2.7149321266968327E9,  0, starsz},
        {1.11E11,   0.0, 0.0, 73539.84027796163,   2.7027027027027025E9,  0, starsz},
        {1.115E11,  0.0, 0.0, 73374.7674765798,    2.6905829596412554E9,  0, starsz},
        {1.12E11,   0.0, 0.0, 73210.80131081361,   2.678571428571429E9,   0, starsz},
        {1.125E11,  0.0, 0.0, 73047.9294709987,    2.6666666666666665E9,  0, starsz},
        {1.13E11,   0.0, 0.0, 72886.13983831888,   2.654867256637168E9,   0, starsz},
        {1.135E11,  0.0, 0.0, 72725.42048101866,   2.643171806167401E9,   0, starsz},
        {1.14E11,   0.0, 0.0, 72565.75965070724,   2.631578947368421E9,   0, starsz},
        {1.145E11,  0.0, 0.0, 72407.1457787512,    2.6200873362445416E9,  0, starsz},
        {1.15E11,   0.0, 0.0, 72249.56747275377,   2.608695652173913E9,   0, starsz},
        {1.155E11,  0.0, 0.0, 72093.01351311788,   2.5974025974025974E9,  0, starsz},
        {1.16E11,   0.0, 0.0, 71937.47284969079,   2.586206896551724E9,   0, starsz},
        {1.165E11,  0.0, 0.0, 71782.93459848806,   2.575107296137339E9,   0, starsz},
        {1.17E11,   0.0, 0.0, 71629.38803849458,   2.5641025641025643E9,  0, starsz},
        {1.175E11,  0.0, 0.0, 71476.82260854049,   2.553191489361702E9,   0, starsz},
        {1.18E11,   0.0, 0.0, 71325.22790425013,   2.542372881355932E9,   0, starsz},
        {1.185E11,  0.0, 0.0, 71174.59367506165,   2.531645569620253E9,   0, starsz},
        {1.19E11,   0.0, 0.0, 71024.90982131586,   2.5210084033613443E9,  0, starsz},
        {1.195E11,  0.0, 0.0, 70876.16639141183,   2.5104602510460253E9,  0, starsz},
        {1.2E11,    0.0, 0.0, 70728.35357902799,   2.5E9,                 0, starsz},
        {1.205E11,  0.0, 0.0, 70581.46172040653,   2.4896265560165977E9,  0, starsz},
        {1.21E11,   0.0, 0.0, 70435.48129169978,   2.4793388429752064E9,  0, starsz},
        {1.215E11,  0.0, 0.0, 70290.40290637649,   2.4691358024691358E9,  0, starsz},
        {1.22E11,   0.0, 0.0, 70146.21731268684,   2.459016393442623E9,   0, starsz},
        {1.225E11,  0.0, 0.0, 70002.91539118429,   2.448979591836735E9,   0, starsz},
        {1.23E11,   0.0, 0.0, 69860.48815230286,   2.439024390243902E9,   0, starsz},
        {1.235E11,  0.0, 0.0, 69718.9267339886,    2.4291497975708504E9,  0, starsz},
        {1.24E11,   0.0, 0.0, 69578.22239938345,   2.419354838709677E9,   0, starsz},
        {1.245E11,  0.0, 0.0, 69438.36653456037,   2.4096385542168674E9,  0, starsz},
        {1.25E11,   0.0, 0.0, 69299.35064630836,   2.4E9,                 0, starsz},
        {1.255E11,  0.0, 0.0, 69161.16635996617,   2.3904382470119524E9,  0, starsz},
        {1.26E11,   0.0, 0.0, 69023.80541730305,   2.380952380952381E9,   0, starsz},
        {1.265E11,  0.0, 0.0, 68887.25967444593,   2.3715415019762845E9,  0, starsz},
        {1.27E11,   0.0, 0.0, 68751.52109985136,   2.3622047244094486E9,  0, starsz},
        {1.275E11,  0.0, 0.0, 68616.58177232124,   2.352941176470588E9,   0, starsz},
        {1.28E11,   0.0, 0.0, 68482.43387906128,   2.34375E9,             0, starsz},
        {1.285E11,  0.0, 0.0, 68349.06971378103,   2.3346303501945524E9,  0, starsz},
        {1.29E11,   0.0, 0.0, 68216.48167483445,   2.3255813953488374E9,  0, starsz},
        {1.295E11,  0.0, 0.0, 68084.66226339994,   2.3166023166023164E9,  0, starsz},
        {1.3E11,    0.0, 0.0, 67953.60408169906,   2.3076923076923075E9,  0, starsz},
        {1.305E11,  0.0, 0.0, 67823.29983125268,   2.2988505747126436E9,  0, starsz},
        {1.31E11,   0.0, 0.0, 67693.7423111738,    2.2900763358778625E9,  0, starsz},
        {1.315E11,  0.0, 0.0, 67564.9244164962,    2.2813688212927756E9,  0, starsz},
        {1.32E11,   0.0, 0.0, 67436.83913653778,   2.2727272727272725E9,  0, starsz},
        {1.325E11,  0.0, 0.0, 67309.47955329806,   2.2641509433962264E9,  0, starsz},
        {1.33E11,   0.0, 0.0, 67182.83883988876,   2.255639097744361E9,   0, starsz},
        {1.335E11,  0.0, 0.0, 67056.91025899677,   2.247191011235955E9,   0, starsz},
        {1.34E11,   0.0, 0.0, 66931.68716137864,   2.238805970149254E9,   0, starsz},
        {1.345E11,  0.0, 0.0, 66807.16298438593,   2.230483271375465E9,   0, starsz},
        {1.35E11,   0.0, 0.0, 66683.33125052067,   2.2222222222222223E9,  0, starsz},
        {1.355E11,  0.0, 0.0, 66560.18556602007,   2.214022140221402E9,   0, starsz},
        {1.36E11,   0.0, 0.0, 66437.71961946989,   2.2058823529411764E9,  0, starsz},
        {1.365E11,  0.0, 0.0, 66315.92718044585,   2.197802197802198E9,   0, starsz},
        {1.37E11,   0.0, 0.0, 66194.80209818229,   2.18978102189781E9,    0, starsz},
        {1.375E11,  0.0, 0.0, 66074.3383002674,    2.181818181818182E9,   0, starsz},
        {1.38E11,   0.0, 0.0, 65954.52979136459,   2.173913043478261E9,   0, starsz},
        {1.385E11,  0.0, 0.0, 65835.37065195931,   2.1660649819494586E9,  0, starsz},
        {1.39E11,   0.0, 0.0, 65716.85503713049,   2.158273381294964E9,   0, starsz},
        {1.395E11,  0.0, 0.0, 65598.97717534636,   2.150537634408602E9,   0, starsz},
        {1.4E11,    0.0, 0.0, 65481.73136728398,   2.142857142857143E9,   0, starsz},
        {1.405E11,  0.0, 0.0, 65365.111984671785,  2.1352313167259786E9,  0, starsz},
        {1.41E11,   0.0, 0.0, 65249.1134691548,    2.127659574468085E9,   0, starsz},
        {1.415E11,  0.0, 0.0, 65133.73033118189,   2.1201413427561839E9,  0, starsz},
        {1.42E11,   0.0, 0.0, 65018.95714891461,   2.1126760563380282E9,  0, starsz},
        {1.425E11,  0.0, 0.0, 64904.78856715711,   2.1052631578947368E9,  0, starsz},
        {1.43E11,   0.0, 0.0, 64791.21929630664,   2.097902097902098E9,   0, starsz},
        {1.435E11,  0.0, 0.0, 64678.24411132419,   2.0905923344947736E9,  0, starsz},
        {1.44E11,   0.0, 0.0, 64565.85785072479,   2.0833333333333333E9,  0, starsz},
        {1.445E11,  0.0, 0.0, 64454.055415587085,  2.0761245674740484E9,  0, starsz},
        {1.45E11,   0.0, 0.0, 64342.83176858165,   2.0689655172413793E9,  0, starsz},
        {1.455E11,  0.0, 0.0, 64232.181933017724,  2.0618556701030927E9,  0, starsz},
        {1.46E11,   0.0, 0.0, 64122.100991907915,  2.0547945205479453E9,  0, starsz},
        {1.465E11,  0.0, 0.0, 64012.58408705047,   2.0477815699658704E9,  0, starsz},
        {1.47E11,   0.0, 0.0, 63903.62641812869,   2.0408163265306122E9,  0, starsz},
        {1.475E11,  0.0, 0.0, 63795.223241827254,  2.0338983050847456E9,  0, starsz},
        {1.48E11,   0.0, 0.0, 63687.369870964845,  2.0270270270270271E9,  0, starsz},
        {1.485E11,  0.0, 0.0, 63580.06167364296,   2.0202020202020202E9,  0, starsz},
        {1.49E11,   0.0, 0.0, 63473.29407241036,   2.0134228187919464E9,  0, starsz},
        {1.495E11,  0.0, 0.0, 63367.06254344299,   2.0066889632107024E9,  0, starsz},
        {1.5E11,    0.0, 0.0, 63261.36261573884,   2.0E9,                 0, starsz},
        {1.505E11,  0.0, 0.0, 63156.18987032765,   1.9933554817275748E9,  0, starsz},
        {1.51E11,   0.0, 0.0, 63051.539939494905,  1.9867549668874173E9,  0, starsz},
        {1.515E11,  0.0, 0.0, 62947.40850602003,   1.9801980198019803E9,  0, starsz},
        {1.52E11,   0.0, 0.0, 62843.79130242826,   1.9736842105263157E9,  0, starsz},
        {1.525E11,  0.0, 0.0, 62740.68411025617,   1.9672131147540984E9,  0, starsz},
        {1.53E11,   0.0, 0.0, 62638.08275933025,   1.96078431372549E9,    0, starsz},
        {1.535E11,  0.0, 0.0, 62535.98312705856,   1.954397394136808E9,   0, starsz},
        {1.54E11,   0.0, 0.0, 62434.381137734905,  1.948051948051948E9,   0, starsz},
        {1.545E11,  0.0, 0.0, 62333.27276185556,   1.9417475728155339E9,  0, starsz},
        {1.55E11,   0.0, 0.0, 62232.654015447966,  1.935483870967742E9,   0, starsz},
        {1.555E11,  0.0, 0.0, 62132.52095941146,   1.9292604501607716E9,  0, starsz},
        {1.56E11,   0.0, 0.0, 62032.86969886951,   1.9230769230769231E9,  0, starsz},
        {1.565E11,  0.0, 0.0, 61933.696382533424,  1.9169329073482428E9,  0, starsz},
        {1.57E11,   0.0, 0.0, 61834.997202077175,  1.910828025477707E9,   0, starsz},
        {1.575E11,  0.0, 0.0, 61736.76839152315,   1.9047619047619047E9,  0, starsz},
        {1.58E11,   0.0, 0.0, 61639.00622663862,   1.89873417721519E9,    0, starsz},
        {1.585E11,  0.0, 0.0, 61541.7070243427,    1.892744479495268E9,   0, starsz},
        {1.59E11,   0.0, 0.0, 61444.86714212349,   1.8867924528301888E9,  0, starsz},
        {1.595E11,  0.0, 0.0, 61348.48297746541,   1.8808777429467084E9,  0, starsz},
        {1.6E11,    0.0, 0.0, 61252.55096728625,   1.875E9,               0, starsz},
        {1.605E11,  0.0, 0.0, 61157.067587383965,  1.869158878504673E9,   0, starsz},
        {1.61E11,   0.0, 0.0, 61062.02935189289,   1.8633540372670808E9,  0, starsz},
        {1.615E11,  0.0, 0.0, 60967.43281274921,   1.8575851393188856E9,  0, starsz},
        {1.62E11,   0.0, 0.0, 60873.27455916558,   1.851851851851852E9,   0, starsz},
        {1.625E11,  0.0, 0.0, 60779.55121711452,   1.8461538461538463E9,  0, starsz},
        {1.63E11,   0.0, 0.0, 60686.25944882062,   1.8404907975460122E9,  0, starsz},
        {1.635E11,  0.0, 0.0, 60593.39595226136,   1.834862385321101E9,   0, starsz},
        {1.64E11,   0.0, 0.0, 60500.95746067608,   1.829268292682927E9,   0, starsz},
        {1.645E11,  0.0, 0.0, 60408.94074208343,   1.8237082066869302E9,  0, starsz},
        {1.65E11,   0.0, 0.0, 60317.342598806674,  1.8181818181818182E9,  0, starsz},
        {1.655E11,  0.0, 0.0, 60226.159867006994,  1.812688821752266E9,   0, starsz},
        {1.66E11,   0.0, 0.0, 60135.38941622448,   1.8072289156626506E9,  0, starsz},
        {1.665E11,  0.0, 0.0, 60045.02814892675,   1.801801801801802E9,   0, starsz},
        {1.67E11,   0.0, 0.0, 59955.07300006492,   1.7964071856287425E9,  0, starsz},
        {1.675E11,  0.0, 0.0, 59865.52093663702,   1.791044776119403E9,   0, starsz},
        {1.68E11,   0.0, 0.0, 59776.368957258404,  1.7857142857142856E9,  0, starsz},
        {1.685E11,  0.0, 0.0, 59687.61409173926,   1.7804154302670624E9,  0, starsz},
        {1.69E11,   0.0, 0.0, 59599.25340066903,   1.775147928994083E9,   0, starsz},
        {1.695E11,  0.0, 0.0, 59511.283975007485,  1.7699115044247787E9,  0, starsz},
        {1.7E11,    0.0, 0.0, 59423.70293568245,   1.7647058823529413E9,  0, starsz},
        {1.705E11,  0.0, 0.0, 59336.50743319412,   1.7595307917888563E9,  0, starsz},
        {1.71E11,   0.0, 0.0, 59249.694647225595,  1.7543859649122808E9,  0, starsz},
        {1.715E11,  0.0, 0.0, 59163.261786259754,  1.7492711370262392E9,  0, starsz},
        {1.72E11,   0.0, 0.0, 59077.206087202256,  1.744186046511628E9,   0, starsz},
        {1.725E11,  0.0, 0.0, 58991.5248150105,    1.7391304347826087E9,  0, starsz},
        {1.73E11,   0.0, 0.0, 58906.21526232857,   1.7341040462427745E9,  0, starsz},
        {1.735E11,  0.0, 0.0, 58821.2747491279,    1.729106628242075E9,   0, starsz},
        {1.74E11,   0.0, 0.0, 58736.70062235365,   1.7241379310344827E9,  0, starsz},
        {1.745E11,  0.0, 0.0, 58652.49025557667,   1.7191977077363896E9,  0, starsz},
        {1.75E11,   0.0, 0.0, 58568.64104865089,   1.7142857142857144E9,  0, starsz},
        {1.755E11,  0.0, 0.0, 58485.15042737618,   1.7094017094017093E9,  0, starsz},
        {1.76E11,   0.0, 0.0, 58402.01584316636,   1.7045454545454545E9,  0, starsz},
        {1.765E11,  0.0, 0.0, 58319.23477272246,   1.6997167138810198E9,  0, starsz},
        {1.77E11,   0.0, 0.0, 58236.804717711064,  1.6949152542372882E9,  0, starsz},
        {1.775E11,  0.0, 0.0, 58154.7232044476,    1.6901408450704226E9,  0, starsz},
        {1.78E11,   0.0, 0.0, 58072.98778358454,   1.6853932584269662E9,  0, starsz},
        {1.785E11,  0.0, 0.0, 57991.59602980447,   1.680672268907563E9,   0, starsz},
        {1.79E11,   0.0, 0.0, 57910.54554151775,   1.675977653631285E9,   0, starsz},
        {1.795E11,  0.0, 0.0, 57829.833940564924,  1.671309192200557E9,   0, starsz},
        {1.8E11,    0.0, 0.0, 57749.45887192364,   1.6666666666666667E9,  0, starsz},
        {1.805E11,  0.0, 0.0, 57669.418003420025,  1.6620498614958448E9,  0, starsz},
        {1.81E11,   0.0, 0.0, 57589.70902544446,   1.6574585635359116E9,  0, starsz},
        {1.815E11,  0.0, 0.0, 57510.32965067167,   1.6528925619834712E9,  0, starsz},
        {1.82E11,   0.0, 0.0, 57431.27761378505,   1.6483516483516483E9,  0, starsz},
        {1.825E11,  0.0, 0.0, 57352.55067120512,   1.6438356164383562E9,  0, starsz},
        {1.83E11,   0.0, 0.0, 57274.146600822074,  1.6393442622950819E9,  0, starsz},
        {1.835E11,  0.0, 0.0, 57196.063201732395,  1.6348773841961854E9,  0, starsz},
        {1.84E11,   0.0, 0.0, 57118.298293979315,  1.6304347826086957E9,  0, starsz},
        {1.845E11,  0.0, 0.0, 57040.8497182972,    1.6260162601626017E9,  0, starsz},
        {1.85E11,   0.0, 0.0, 56963.715335859764,  1.6216216216216216E9,  0, starsz},
        {1.855E11,  0.0, 0.0, 56886.89302803195,   1.6172506738544474E9,  0, starsz},
        {1.86E11,   0.0, 0.0, 56810.38069612551,   1.6129032258064516E9,  0, starsz},
        {1.865E11,  0.0, 0.0, 56734.176261158245,  1.60857908847185E9,    0, starsz},
        {1.87E11,   0.0, 0.0, 56658.2776636167,    1.6042780748663101E9,  0, starsz},
        {1.875E11,  0.0, 0.0, 56582.682863222384,  1.6E9,                 0, starsz},
        {1.88E11,   0.0, 0.0, 56507.38983870144,   1.5957446808510637E9,  0, starsz},
        {1.885E11,  0.0, 0.0, 56432.39658755762,   1.5915119363395226E9,  0, starsz},
        {1.89E11,   0.0, 0.0, 56357.7011258486,    1.5873015873015873E9,  0, starsz},
        {1.895E11,  0.0, 0.0, 56283.301487965546,  1.58311345646438E9,    0, starsz},
        {1.9E11,    0.0, 0.0, 56209.195726415855,  1.5789473684210527E9,  0, starsz},
        {1.905E11,  0.0, 0.0, 56135.38191160905,   1.5748031496062992E9,  0, starsz},
        {1.91E11,   0.0, 0.0, 56061.85813164575,   1.5706806282722514E9,  0, starsz},
        {1.915E11,  0.0, 0.0, 55988.622492109665,  1.566579634464752E9,   0, starsz},
        {1.92E11,   0.0, 0.0, 55915.673115862606,  1.5625E9,              0, starsz},
        {1.925E11,  0.0, 0.0, 55843.008142842365,  1.5584415584415584E9,  0, starsz},
        {1.93E11,   0.0, 0.0, 55770.62572986355,   1.5544041450777202E9,  0, starsz},
        {1.935E11,  0.0, 0.0, 55698.524050421205,  1.5503875968992248E9,  0, starsz},
        {1.94E11,   0.0, 0.0, 55626.7012944972,    1.5463917525773196E9,  0, starsz},
        {1.945E11,  0.0, 0.0, 55555.155668369436,  1.5424164524421594E9,  0, starsz},
        {1.95E11,   0.0, 0.0, 55483.885394423654,  1.5384615384615386E9,  0, starsz},
        {1.955E11,  0.0, 0.0, 55412.888710967934,  1.5345268542199488E9,  0, starsz},
        {1.96E11,   0.0, 0.0, 55342.16387204982,   1.5306122448979592E9,  0, starsz},
        {1.965E11,  0.0, 0.0, 55271.70914727596,   1.5267175572519083E9,  0, starsz},
        {1.97E11,   0.0, 0.0, 55201.52282163429,   1.5228426395939085E9,  0, starsz},
        {1.975E11,  0.0, 0.0, 55131.603195318705,  1.518987341772152E9,   0, starsz},
        {1.98E11,   0.0, 0.0, 55061.94858355616,   1.5151515151515152E9,  0, starsz},
        {1.985E11,  0.0, 0.0, 54992.55731643612,   1.5113350125944583E9,  0, starsz},
        {1.99E11,   0.0, 0.0, 54923.42773874246,   1.5075376884422112E9,  0, starsz},
        {1.995E11,  0.0, 0.0, 54854.55820978761,   1.5037593984962406E9,  0, starsz},
        {2.0E11,    0.0, 0.0, 54785.947103249026,  1.5E9,                 0, starsz},
        {2.005E11,  0.0, 0.0, 54717.592807007844,  1.4962593516209476E9,  0, starsz},
        {2.01E11,   0.0, 0.0, 54649.49372298983,   1.4925373134328358E9,  0, starsz},
        {2.015E11,  0.0, 0.0, 54581.64826700843,   1.488833746898263E9,   0, starsz},
        {2.02E11,   0.0, 0.0, 54514.05486861,      1.4851485148514853E9,  0, starsz},
        {2.025E11,  0.0, 0.0, 54446.71197092112,   1.4814814814814816E9,  0, starsz},
        {2.03E11,   0.0, 0.0, 54379.61803049794,   1.477832512315271E9,   0, starsz},
        {2.035E11,  0.0, 0.0, 54312.77151717771,   1.4742014742014742E9,  0, starsz},
        {2.04E11,   0.0, 0.0, 54246.17091393207,   1.4705882352941177E9,  0, starsz},
        {2.045E11,  0.0, 0.0, 54179.814716722554,  1.4669926650366747E9,  0, starsz},
        {2.05E11,   0.0, 0.0, 54113.70143435791,   1.4634146341463416E9,  0, starsz},
        {2.055E11,  0.0, 0.0, 54047.82958835331,   1.45985401459854E9,    0, starsz},
        {2.06E11,   0.0, 0.0, 53982.19771279151,   1.4563106796116505E9,  0, starsz},
        {2.065E11,  0.0, 0.0, 53916.80435418585,   1.4527845036319613E9,  0, starsz},
        {2.07E11,   0.0, 0.0, 53851.648071345044,  1.4492753623188405E9,  0, starsz},
        {2.075E11,  0.0, 0.0, 53786.727435239736,  1.4457831325301204E9,  0, starsz},
        {2.08E11,   0.0, 0.0, 53722.04102887094,   1.4423076923076923E9,  0, starsz},
        {2.085E11,  0.0, 0.0, 53657.58744714005,   1.4388489208633094E9,  0, starsz},
        {2.09E11,   0.0, 0.0, 53593.365296720745,  1.4354066985645933E9,  0, starsz},
        {2.095E11,  0.0, 0.0, 53529.37319593238,   1.431980906921241E9,   0, starsz},
        {2.1E11,    0.0, 0.0, 53465.6097746152,    1.4285714285714285E9,  0, starsz},
        {2.105E11,  0.0, 0.0, 53402.07367400713,   1.4251781472684085E9,  0, starsz},
        {2.11E11,   0.0, 0.0, 53338.76354662212,   1.4218009478672986E9,  0, starsz},
        {2.115E11,  0.0, 0.0, 53275.67805613013,   1.4184397163120568E9,  0, starsz},
        {2.12E11,   0.0, 0.0, 53212.81587723869,   1.4150943396226416E9,  0, starsz},
        {2.125E11,  0.0, 0.0, 53150.17569557591,   1.4117647058823528E9,  0, starsz},
        {2.13E11,   0.0, 0.0, 53087.75620757511,   1.408450704225352E9,   0, starsz},
        {2.135E11,  0.0, 0.0, 53025.55612036083,   1.405152224824356E9,   0, starsz},
        {2.14E11,   0.0, 0.0, 52963.57415163641,   1.4018691588785048E9,  0, starsz},
        {2.145E11,  0.0, 0.0, 52901.809029572876,  1.3986013986013987E9,  0, starsz},
        {2.15E11,   0.0, 0.0, 52840.25949269945,   1.3953488372093024E9,  0, starsz},
        {2.155E11,  0.0, 0.0, 52778.92428979521,   1.3921113689095128E9,  0, starsz},
        {2.16E11,   0.0, 0.0, 52717.80217978237,   1.3888888888888888E9,  0, starsz},
        {2.165E11,  0.0, 0.0, 52656.89193162072,   1.3856812933025403E9,  0, starsz},
        {2.17E11,   0.0, 0.0, 52596.19232420355,   1.382488479262673E9,   0, starsz},
        {2.175E11,  0.0, 0.0, 52535.702146254785,  1.3793103448275862E9,  0, starsz},
        {2.18E11,   0.0, 0.0, 52475.42019622751,   1.3761467889908257E9,  0, starsz},
        {2.185E11,  0.0, 0.0, 52415.34528220368,   1.3729977116704805E9,  0, starsz},
        {2.19E11,   0.0, 0.0, 52355.476221795165,  1.36986301369863E9,    0, starsz},
        {2.195E11,  0.0, 0.0, 52295.811842046,     1.3667425968109338E9,  0, starsz},
        {2.2E11,    0.0, 0.0, 52236.35097933587,   1.3636363636363637E9,  0, starsz},
        {2.205E11,  0.0, 0.0, 52177.09247928479,   1.360544217687075E9,   0, starsz},
        {2.21E11,   0.0, 0.0, 52118.03519665895,   1.3574660633484163E9,  0, starsz},
        {2.215E11,  0.0, 0.0, 52059.177995277816,  1.3544018058690746E9,  0, starsz},
        {2.22E11,   0.0, 0.0, 52000.51974792227,   1.3513513513513513E9,  0, starsz},
        {2.225E11,  0.0, 0.0, 51942.059336243954,  1.348314606741573E9,   0, starsz},
        {2.23E11,   0.0, 0.0, 51883.79565067571,   1.3452914798206277E9,  0, starsz},
        {2.235E11,  0.0, 0.0, 51825.727590343166,  1.3422818791946309E9,  0, starsz},
        {2.24E11,   0.0, 0.0, 51767.85406297729,   1.3392857142857144E9,  0, starsz},
        {2.245E11,  0.0, 0.0, 51710.173984828194,  1.3363028953229399E9,  0, starsz},
        {2.25E11,   0.0, 0.0, 51652.68628057983,   1.3333333333333333E9,  0, starsz},
        {2.255E11,  0.0, 0.0, 51595.389883265816,  1.3303769401330378E9,  0, starsz},
        {2.26E11,   0.0, 0.0, 51538.28373418625,   1.327433628318584E9,   0, starsz},
        {2.265E11,  0.0, 0.0, 51481.36678282556,   1.3245033112582781E9,  0, starsz},
        {2.27E11,   0.0, 0.0, 51424.637986771326,  1.3215859030837004E9,  0, starsz},
        {2.275E11,  0.0, 0.0, 51368.096311634115,  1.3186813186813188E9,  0, starsz},
        {2.28E11,   0.0, 0.0, 51311.740730968246,  1.3157894736842105E9,  0, starsz},
        {2.285E11,  0.0, 0.0, 51255.57022619351,   1.312910284463895E9,   0, starsz},
        {2.29E11,   0.0, 0.0, 51199.58378651788,   1.3100436681222708E9,  0, starsz},
        {2.295E11,  0.0, 0.0, 51143.780408861094,  1.3071895424836602E9,  0, starsz},
        {2.3E11,    0.0, 0.0, 51088.1590977792,    1.3043478260869565E9,  0, starsz},
        {2.305E11,  0.0, 0.0, 51032.71886538994,   1.301518438177874E9,   0, starsz},
        {2.31E11,   0.0, 0.0, 50977.45873129906,   1.2987012987012987E9,  0, starsz},
        {2.315E11,  0.0, 0.0, 50922.37772252752,   1.2958963282937365E9,  0, starsz},
        {2.32E11,   0.0, 0.0, 50867.47487343951,   1.293103448275862E9,   0, starsz},
        {2.325E11,  0.0, 0.0, 50812.74922567138,   1.2903225806451614E9,  0, starsz},
        {2.33E11,   0.0, 0.0, 50758.199828061355,  1.2875536480686696E9,  0, starsz},
        {2.335E11,  0.0, 0.0, 50703.8257365801,    1.284796573875803E9,   0, starsz},
        {2.34E11,   0.0, 0.0, 50649.626014262096,  1.2820512820512822E9,  0, starsz},
        {2.345E11,  0.0, 0.0, 50595.59973113787,   1.279317697228145E9,   0, starsz},
        {2.35E11,   0.0, 0.0, 50541.74596416692,   1.276595744680851E9,   0, starsz},
        {2.355E11,  0.0, 0.0, 50488.06379717152,   1.2738853503184714E9,  0, starsz},
        {2.36E11,   0.0, 0.0, 50434.552320771225,  1.271186440677966E9,   0, starsz},
        {2.365E11,  0.0, 0.0, 50381.2106323182,    1.2684989429175475E9,  0, starsz},
        {2.37E11,   0.0, 0.0, 50328.03783583325,   1.2658227848101265E9,  0, starsz},
        {2.375E11,  0.0, 0.0, 50275.03304194261,   1.2631578947368422E9,  0, starsz},
        {2.38E11,   0.0, 0.0, 50222.19536781546,   1.2605042016806722E9,  0, starsz},
        {2.385E11,  0.0, 0.0, 50169.52393710221,   1.2578616352201257E9,  0, starsz},
        {2.39E11,   0.0, 0.0, 50117.017879873376,  1.2552301255230126E9,  0, starsz},
        {2.395E11,  0.0, 0.0, 50064.67633255932,   1.2526096033402922E9,  0, starsz},
        {2.4E11,    0.0, 0.0, 50012.49843789051,   1.25E9,                0, starsz},
        {2.405E11,  0.0, 0.0, 49960.48334483861,   1.2474012474012475E9,  0, starsz},
        {2.41E11,   0.0, 0.0, 49908.63020855818,   1.2448132780082989E9,  0, starsz},
        {2.415E11,  0.0, 0.0, 49856.938190329,     1.2422360248447206E9,  0, starsz},
        {2.42E11,   0.0, 0.0, 49805.40645749911,   1.2396694214876032E9,  0, starsz},
        {2.425E11,  0.0, 0.0, 49754.034183428514,  1.2371134020618556E9,  0, starsz},
        {2.43E11,   0.0, 0.0, 49702.820547433425,  1.2345679012345679E9,  0, starsz},
        {2.435E11,  0.0, 0.0, 49651.76473473124,   1.2320328542094455E9,  0, starsz},
        {2.44E11,   0.0, 0.0, 49600.86593638607,   1.2295081967213116E9,  0, starsz},
        {2.445E11,  0.0, 0.0, 49550.12334925494,   1.226993865030675E9,   0, starsz},
        {2.45E11,   0.0, 0.0, 49499.53617593455,   1.2244897959183674E9,  0, starsz},
        {2.455E11,  0.0, 0.0, 49449.1036247086,    1.2219959266802444E9,  0, starsz},
        {2.46E11,   0.0, 0.0, 49398.824909495816,  1.219512195121951E9,   0, starsz},
        {2.465E11,  0.0, 0.0, 49348.69924979846,   1.2170385395537524E9,  0, starsz},
        {2.47E11,   0.0, 0.0, 49298.72587065142,   1.2145748987854252E9,  0, starsz},
        {2.475E11,  0.0, 0.0, 49248.90400257193,   1.212121212121212E9,   0, starsz},
        {2.48E11,   0.0, 0.0, 49199.23288150977,   1.2096774193548386E9,  0, starsz},
        {2.485E11,  0.0, 0.0, 49149.71174879808,   1.2072434607645876E9,  0, starsz},
        {2.49E11,   0.0, 0.0, 49100.339851104654,  1.2048192771084337E9,  0, starsz},
        {2.495E11,  0.0, 0.0, 49051.11644038386,   1.2024048096192384E9,  0, starsz},
        {2.5E11,    0.0, 0.0, 49002.040773829,     1.2E9,                 0, starsz}
};

/*
    Creator of universe: Matt Tilghman, COS 126, Spring 2006
    
    Spiral formation of a galaxy slowly change into more of a cluster
    from the inside-out.
*/
